<MultipleClassifierItem classe='i' >
50 classifiers
<weakClassifier>feature=2;threshold=4.34180296264642;isLeft=true;coef=1.0081204066919596;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.316284769721644;isLeft=false;coef=0.3791533242215181;</weakClassifier>
<weakClassifier>feature=2;threshold=2.089170085369162;isLeft=true;coef=0.36066357241062;</weakClassifier>
<weakClassifier>feature=3;threshold=0.39756269929106874;isLeft=false;coef=0.4721778157035988;</weakClassifier>
<weakClassifier>feature=11;threshold=-2.7430388776542367;isLeft=false;coef=0.40411769594201247;</weakClassifier>
<weakClassifier>feature=2;threshold=1.454629508074229;isLeft=true;coef=0.4060098988822055;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.24838947662607644;isLeft=true;coef=0.275426105997309;</weakClassifier>
<weakClassifier>feature=3;threshold=1.128745781967707;isLeft=false;coef=0.3097649973539992;</weakClassifier>
<weakClassifier>feature=2;threshold=3.012509271327869;isLeft=true;coef=0.26917603923016414;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.9234528464402594;isLeft=false;coef=0.23938069893371305;</weakClassifier>
<weakClassifier>feature=0;threshold=-63.21674687928288;isLeft=true;coef=0.221975411863932;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.0113907658823216;isLeft=false;coef=0.21725247609291792;</weakClassifier>
<weakClassifier>feature=7;threshold=1.2992195741841988;isLeft=true;coef=0.2748912080325023;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.8362640782370567;isLeft=true;coef=0.2681534181418594;</weakClassifier>
<weakClassifier>feature=5;threshold=-3.135939771244174;isLeft=false;coef=0.20571063430509215;</weakClassifier>
<weakClassifier>feature=2;threshold=0.34376696640169513;isLeft=true;coef=0.2546999611485061;</weakClassifier>
<weakClassifier>feature=2;threshold=8.762658486693049;isLeft=true;coef=0.20174536249995748;</weakClassifier>
<weakClassifier>feature=3;threshold=2.1870118229172;isLeft=false;coef=0.27503267763214273;</weakClassifier>
<weakClassifier>feature=6;threshold=-5.729014119923394;isLeft=false;coef=0.19839283684165784;</weakClassifier>
<weakClassifier>feature=1;threshold=10.962509816033206;isLeft=false;coef=0.2402639915563631;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.8282240427838856;isLeft=false;coef=0.18659470871136213;</weakClassifier>
<weakClassifier>feature=0;threshold=-74.96539870844235;isLeft=false;coef=0.21812736808427674;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.8610740341457102;isLeft=false;coef=0.1972564626419516;</weakClassifier>
<weakClassifier>feature=7;threshold=1.2992195741841988;isLeft=true;coef=0.16463177976398716;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.1691064732596166;isLeft=true;coef=0.19383786452787688;</weakClassifier>
<weakClassifier>feature=2;threshold=2.521410772455875;isLeft=true;coef=0.14208805182063092;</weakClassifier>
<weakClassifier>feature=5;threshold=-3.1211274824225046;isLeft=false;coef=0.1532885883760103;</weakClassifier>
<weakClassifier>feature=3;threshold=1.579224033995283;isLeft=false;coef=0.19583449863992117;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.4741570475204678;isLeft=true;coef=0.1407891706670056;</weakClassifier>
<weakClassifier>feature=7;threshold=1.2992195741841988;isLeft=true;coef=0.16237430283743728;</weakClassifier>
<weakClassifier>feature=2;threshold=0.34376696640169513;isLeft=true;coef=0.1872293145043084;</weakClassifier>
<weakClassifier>feature=6;threshold=-4.478712083192339;isLeft=false;coef=0.15720419255955448;</weakClassifier>
<weakClassifier>feature=9;threshold=0.03461053219604524;isLeft=false;coef=0.17933809046208313;</weakClassifier>
<weakClassifier>feature=12;threshold=0.5064586586878926;isLeft=true;coef=0.1318667514064806;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.5367988560796857;isLeft=true;coef=0.12009206561407837;</weakClassifier>
<weakClassifier>feature=5;threshold=-4.27111642629993;isLeft=false;coef=0.1262541765908417;</weakClassifier>
<weakClassifier>feature=3;threshold=2.2628551922123696;isLeft=false;coef=0.13776325150977756;</weakClassifier>
<weakClassifier>feature=2;threshold=3.6164564227564355;isLeft=true;coef=0.12673076232717778;</weakClassifier>
<weakClassifier>feature=1;threshold=8.782144327382573;isLeft=false;coef=0.1323739538614453;</weakClassifier>
<weakClassifier>feature=4;threshold=-4.047903167285748;isLeft=true;coef=0.13464093817816292;</weakClassifier>
<weakClassifier>feature=4;threshold=-7.669681949555876;isLeft=false;coef=0.14803245825365022;</weakClassifier>
<weakClassifier>feature=2;threshold=0.34376696640169513;isLeft=true;coef=0.14543397745156086;</weakClassifier>
<weakClassifier>feature=5;threshold=-4.27111642629993;isLeft=false;coef=0.12847588984435077;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.4533195733531837;isLeft=false;coef=0.1296839858772092;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.7765912446830305;isLeft=true;coef=0.11826130460315264;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.154052300418385;isLeft=true;coef=0.09997863731103533;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.8282240427838856;isLeft=false;coef=0.11374053267370764;</weakClassifier>
<weakClassifier>feature=8;threshold=-2.4720378475389246;isLeft=false;coef=0.11263631857928678;</weakClassifier>
<weakClassifier>feature=1;threshold=11.75576271506515;isLeft=false;coef=0.13084423393801659;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.05318756390419158;isLeft=false;coef=0.10624469660007475;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='o' >
50 classifiers
<weakClassifier>feature=3;threshold=-2.5567863604998076;isLeft=false;coef=0.9662471660313174;</weakClassifier>
<weakClassifier>feature=9;threshold=0.015486716895026488;isLeft=true;coef=0.6400693067576373;</weakClassifier>
<weakClassifier>feature=3;threshold=0.274133567485114;isLeft=false;coef=0.5005794584768853;</weakClassifier>
<weakClassifier>feature=1;threshold=9.654277915627564;isLeft=true;coef=0.41864746317973817;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.39083142706175095;isLeft=false;coef=0.3690239904333073;</weakClassifier>
<weakClassifier>feature=1;threshold=15.171258531077314;isLeft=true;coef=0.36156458054826013;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.6082731621040511;isLeft=true;coef=0.38312820246133783;</weakClassifier>
<weakClassifier>feature=2;threshold=1.7228275679154492;isLeft=false;coef=0.28908438851686963;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.8595835154020985;isLeft=false;coef=0.3351608116566509;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.15709698589840482;isLeft=true;coef=0.34562494472508426;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.2488577334285826;isLeft=true;coef=0.3114482415147191;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.7932353414282327;isLeft=false;coef=0.30738793938476905;</weakClassifier>
<weakClassifier>feature=2;threshold=4.147327655001527;isLeft=false;coef=0.21842436931982737;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.32315621759865193;</weakClassifier>
<weakClassifier>feature=1;threshold=8.742591394512147;isLeft=true;coef=0.29336004185902115;</weakClassifier>
<weakClassifier>feature=2;threshold=1.2292365482624388;isLeft=false;coef=0.1923719010210446;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.154066808235901;isLeft=true;coef=0.1797247110603946;</weakClassifier>
<weakClassifier>feature=4;threshold=2.317174352505411;isLeft=true;coef=0.2660074584024589;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.048937142330490756;isLeft=false;coef=0.24760119420966994;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.3117935639619205;isLeft=false;coef=0.17277572216807852;</weakClassifier>
<weakClassifier>feature=9;threshold=0.708603129137351;isLeft=true;coef=0.20669788097925995;</weakClassifier>
<weakClassifier>feature=3;threshold=0.9567646169140741;isLeft=false;coef=0.22211165565188815;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.19999072532002551;</weakClassifier>
<weakClassifier>feature=2;threshold=4.147327655001527;isLeft=false;coef=0.2511478963501884;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.7216303658752337;isLeft=true;coef=0.18812837842596114;</weakClassifier>
<weakClassifier>feature=4;threshold=2.317174352505411;isLeft=true;coef=0.20955173380709158;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.23903835833813034;isLeft=true;coef=0.24522804454795677;</weakClassifier>
<weakClassifier>feature=10;threshold=0.19174218265262416;isLeft=false;coef=0.1883806574365114;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.22213332154941617;</weakClassifier>
<weakClassifier>feature=2;threshold=4.406220664516508;isLeft=false;coef=0.20019572803354332;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.16649266507503663;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.9048033458100109;isLeft=true;coef=0.19059333661876168;</weakClassifier>
<weakClassifier>feature=8;threshold=0.4758927612450834;isLeft=true;coef=0.14063668363237602;</weakClassifier>
<weakClassifier>feature=7;threshold=0.09072880722519269;isLeft=false;coef=0.18905122657676204;</weakClassifier>
<weakClassifier>feature=5;threshold=4.231631034562417;isLeft=true;coef=0.14881918514241269;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.0136328681306117;isLeft=true;coef=0.19674663844531218;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.1081594743782492;isLeft=false;coef=0.1402607209663898;</weakClassifier>
<weakClassifier>feature=3;threshold=0.9567646169140741;isLeft=false;coef=0.17113870557093647;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.15614584385282673;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.4813874909380356;isLeft=true;coef=0.17552257641520105;</weakClassifier>
<weakClassifier>feature=10;threshold=-2.8933777216613423;isLeft=false;coef=0.12886257530523956;</weakClassifier>
<weakClassifier>feature=2;threshold=4.107063634119783;isLeft=false;coef=0.1680512628541487;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.0600241191851971;isLeft=false;coef=0.14294381365675476;</weakClassifier>
<weakClassifier>feature=8;threshold=0.48699599377186015;isLeft=true;coef=0.13563541951952796;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.154066808235901;isLeft=true;coef=0.13710620447914004;</weakClassifier>
<weakClassifier>feature=4;threshold=2.317174352505411;isLeft=true;coef=0.12583538255212268;</weakClassifier>
<weakClassifier>feature=1;threshold=7.837030625732677;isLeft=true;coef=0.17085210791441566;</weakClassifier>
<weakClassifier>feature=0;threshold=-46.8733658785786;isLeft=true;coef=0.15297558627843624;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.792368695166431;isLeft=false;coef=0.16275190834065123;</weakClassifier>
<weakClassifier>feature=2;threshold=1.2292365482624388;isLeft=false;coef=0.1279468749763332;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='u' >
50 classifiers
<weakClassifier>feature=4;threshold=-5.538474670581291;isLeft=false;coef=0.7915270599561164;</weakClassifier>
<weakClassifier>feature=2;threshold=1.7202794333788223;isLeft=true;coef=0.5730932759212419;</weakClassifier>
<weakClassifier>feature=3;threshold=1.2578519781010757;isLeft=true;coef=0.48907083221709624;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.2383395868459277;isLeft=false;coef=0.3889615120585601;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.3210773141497458;isLeft=true;coef=0.4146446999863891;</weakClassifier>
<weakClassifier>feature=0;threshold=-82.55191229088344;isLeft=false;coef=0.21578322021984944;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.6345898052338284;isLeft=false;coef=0.3024139683737522;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.3529656273117057;isLeft=false;coef=0.2031592485686527;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.4129003713316313;isLeft=true;coef=0.2375404186584955;</weakClassifier>
<weakClassifier>feature=0;threshold=-86.57607339654268;isLeft=false;coef=0.21088195816232388;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.41733890477291347;isLeft=true;coef=0.24074152522163228;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.06224223391043729;isLeft=false;coef=0.2028958672864127;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.2376420303399909;isLeft=true;coef=0.2002024733667205;</weakClassifier>
<weakClassifier>feature=6;threshold=-2.853729109338157;isLeft=false;coef=0.2198955652003499;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.07362330043841078;isLeft=true;coef=0.20044946457296628;</weakClassifier>
<weakClassifier>feature=7;threshold=-3.382417362250401;isLeft=false;coef=0.1777204112944547;</weakClassifier>
<weakClassifier>feature=1;threshold=7.166573843003466;isLeft=true;coef=0.20359378067737013;</weakClassifier>
<weakClassifier>feature=0;threshold=-86.57607339654268;isLeft=false;coef=0.15927532525849578;</weakClassifier>
<weakClassifier>feature=2;threshold=3.872777259789401;isLeft=false;coef=0.20508551861260374;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.4582175544346778;isLeft=false;coef=0.15333119727744535;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.102199142471278;isLeft=false;coef=0.14605714814374027;</weakClassifier>
<weakClassifier>feature=10;threshold=0.4921935802467917;isLeft=false;coef=0.15479908977056597;</weakClassifier>
<weakClassifier>feature=4;threshold=2.2960297146509863;isLeft=true;coef=0.16403557958936252;</weakClassifier>
<weakClassifier>feature=2;threshold=0.9035988035084345;isLeft=true;coef=0.18950988759263304;</weakClassifier>
<weakClassifier>feature=0;threshold=-51.3346665693188;isLeft=true;coef=0.15300051039184642;</weakClassifier>
<weakClassifier>feature=4;threshold=0.1003892604108403;isLeft=false;coef=0.15574622617472764;</weakClassifier>
<weakClassifier>feature=0;threshold=-82.55191229088344;isLeft=false;coef=0.1583492432721185;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.104787671361928;isLeft=true;coef=0.15765455638592396;</weakClassifier>
<weakClassifier>feature=11;threshold=0.08048944057296721;isLeft=true;coef=0.12570053855806215;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.8679699537447911;isLeft=false;coef=0.12158880948550826;</weakClassifier>
<weakClassifier>feature=3;threshold=0.5609379012553907;isLeft=true;coef=0.1367542796336003;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.2376420303399909;isLeft=true;coef=0.1321789758704356;</weakClassifier>
<weakClassifier>feature=4;threshold=2.2960297146509863;isLeft=true;coef=0.15443562265796382;</weakClassifier>
<weakClassifier>feature=1;threshold=7.166573843003466;isLeft=true;coef=0.15489120732706024;</weakClassifier>
<weakClassifier>feature=4;threshold=2.2960297146509863;isLeft=true;coef=0.11682270492857827;</weakClassifier>
<weakClassifier>feature=10;threshold=0.61968772401905;isLeft=false;coef=0.14816860951596897;</weakClassifier>
<weakClassifier>feature=12;threshold=0.3879949136789512;isLeft=true;coef=0.12158776319645212;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.22895333589584635;isLeft=false;coef=0.12361459005735792;</weakClassifier>
<weakClassifier>feature=4;threshold=2.4948434400836965;isLeft=true;coef=0.11119305359674324;</weakClassifier>
<weakClassifier>feature=2;threshold=4.272405139864698;isLeft=false;coef=0.16274053600073846;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.5059710894014811;isLeft=false;coef=0.10782708237015644;</weakClassifier>
<weakClassifier>feature=1;threshold=16.949200261856994;isLeft=true;coef=0.1488911820235859;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.5698337929957866;isLeft=true;coef=0.1269843559226535;</weakClassifier>
<weakClassifier>feature=0;threshold=-67.2739883897998;isLeft=false;coef=0.11409122950926522;</weakClassifier>
<weakClassifier>feature=1;threshold=9.874244805435804;isLeft=false;coef=0.1218702263539111;</weakClassifier>
<weakClassifier>feature=3;threshold=1.783920072645447;isLeft=true;coef=0.10348781900076338;</weakClassifier>
<weakClassifier>feature=2;threshold=0.9035988035084345;isLeft=true;coef=0.11874572526407003;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.3021451385945095;isLeft=false;coef=0.12679588533820885;</weakClassifier>
<weakClassifier>feature=4;threshold=0.1003892604108403;isLeft=false;coef=0.13287382853004728;</weakClassifier>
<weakClassifier>feature=4;threshold=2.2960297146509863;isLeft=true;coef=0.11206491919579535;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='e' >
50 classifiers
<weakClassifier>feature=5;threshold=-3.349291915374486;isLeft=false;coef=0.9030741033400738;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.6600900954262975;isLeft=true;coef=0.5151663998084072;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.2488959573521334;isLeft=false;coef=0.4565410117828677;</weakClassifier>
<weakClassifier>feature=10;threshold=1.1020650640562228;isLeft=true;coef=0.345662197842165;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.8119242505187613;isLeft=true;coef=0.346110887732472;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.3356508214222125;isLeft=true;coef=0.3492481119617734;</weakClassifier>
<weakClassifier>feature=0;threshold=-72.9282244132491;isLeft=false;coef=0.32159255122599056;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.4477893849671988;isLeft=false;coef=0.3186822014541632;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.8674850899332045;isLeft=true;coef=0.34431434213795076;</weakClassifier>
<weakClassifier>feature=0;threshold=-92.34109758779735;isLeft=false;coef=0.27426098245430863;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.2857437373373717;isLeft=false;coef=0.29238249442600905;</weakClassifier>
<weakClassifier>feature=3;threshold=0.672125753658852;isLeft=true;coef=0.274394129516872;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.0261055720669667;isLeft=true;coef=0.29964044888775376;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.05430969703488639;isLeft=false;coef=0.21440875463147696;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.8954709337639013;isLeft=false;coef=0.19525717150004443;</weakClassifier>
<weakClassifier>feature=3;threshold=-1.1428638238664308;isLeft=true;coef=0.23587090094852947;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.7724168965433977;isLeft=false;coef=0.23066450586975068;</weakClassifier>
<weakClassifier>feature=0;threshold=-59.35898417413287;isLeft=false;coef=0.16716367338590302;</weakClassifier>
<weakClassifier>feature=0;threshold=-92.34109758779735;isLeft=false;coef=0.17099396002357295;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.074152404304851;isLeft=true;coef=0.2295204989778213;</weakClassifier>
<weakClassifier>feature=7;threshold=1.4434190379810519;isLeft=true;coef=0.2022802031910895;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.3724327083960124;isLeft=true;coef=0.21435863869367194;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.130807890873062;isLeft=false;coef=0.195273388801395;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.7412417656442934;isLeft=false;coef=0.14813103034120556;</weakClassifier>
<weakClassifier>feature=6;threshold=-2.4397061351677123;isLeft=true;coef=0.17928051685001742;</weakClassifier>
<weakClassifier>feature=8;threshold=1.458472819091101;isLeft=true;coef=0.1890437773527744;</weakClassifier>
<weakClassifier>feature=2;threshold=-1.1125677573731179;isLeft=true;coef=0.21575453705938769;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.0164870941290072;isLeft=true;coef=0.16702636785510794;</weakClassifier>
<weakClassifier>feature=0;threshold=-92.34109758779735;isLeft=false;coef=0.19667604969833494;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.3724327083960124;isLeft=true;coef=0.17990253184501637;</weakClassifier>
<weakClassifier>feature=7;threshold=1.5143817278690543;isLeft=true;coef=0.16173324476463244;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.5082856799825367;isLeft=false;coef=0.18126307182017443;</weakClassifier>
<weakClassifier>feature=2;threshold=2.819198392822782;isLeft=false;coef=0.13395568115551462;</weakClassifier>
<weakClassifier>feature=4;threshold=-5.94357143704843;isLeft=false;coef=0.16844171804300603;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.074152404304851;isLeft=true;coef=0.16274604269399806;</weakClassifier>
<weakClassifier>feature=3;threshold=1.4173697309630573;isLeft=true;coef=0.15734538859743225;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.2979137890168009;isLeft=true;coef=0.10571876954950664;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.0577158768609018;isLeft=false;coef=0.12033865256615045;</weakClassifier>
<weakClassifier>feature=9;threshold=0.2104130157201564;isLeft=true;coef=0.11780751905186065;</weakClassifier>
<weakClassifier>feature=12;threshold=0.18805648419402698;isLeft=false;coef=0.13027561608511623;</weakClassifier>
<weakClassifier>feature=10;threshold=0.5826457935804907;isLeft=true;coef=0.14059860600546403;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.3232620721263064;isLeft=false;coef=0.14407597263966632;</weakClassifier>
<weakClassifier>feature=2;threshold=3.5635146647172924;isLeft=false;coef=0.13428458528874135;</weakClassifier>
<weakClassifier>feature=1;threshold=2.226645220697569;isLeft=false;coef=0.1262536492560433;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.3724327083960124;isLeft=true;coef=0.1729736294551452;</weakClassifier>
<weakClassifier>feature=4;threshold=-4.297789046854947;isLeft=false;coef=0.148427769977805;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.074152404304851;isLeft=true;coef=0.1290252595682338;</weakClassifier>
<weakClassifier>feature=8;threshold=2.295891797420979;isLeft=true;coef=0.13922303670390831;</weakClassifier>
<weakClassifier>feature=5;threshold=0.4342780773722478;isLeft=false;coef=0.1466382128065124;</weakClassifier>
<weakClassifier>feature=10;threshold=1.4857975368973446;isLeft=true;coef=0.13072886702755165;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='a' >
50 classifiers
<weakClassifier>feature=2;threshold=-1.8873968523393478;isLeft=false;coef=1.144581036330951;</weakClassifier>
<weakClassifier>feature=1;threshold=8.267317861095915;isLeft=false;coef=0.8200307756588203;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.3914327184853867;isLeft=true;coef=0.7276643471511319;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.2141801158350491;isLeft=true;coef=0.5839542951187919;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.7877152715329501;isLeft=false;coef=0.5392611856878279;</weakClassifier>
<weakClassifier>feature=2;threshold=1.9883368503071788;isLeft=false;coef=0.4264203584749598;</weakClassifier>
<weakClassifier>feature=3;threshold=3.255265614777544;isLeft=true;coef=0.45785681028182273;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.4914235075651516;isLeft=true;coef=0.4460669783589003;</weakClassifier>
<weakClassifier>feature=5;threshold=0.3341606101444324;isLeft=true;coef=0.41430032711233183;</weakClassifier>
<weakClassifier>feature=0;threshold=-65.75045348519201;isLeft=true;coef=0.4974828189403052;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.9486255720691505;isLeft=true;coef=0.5188554705856531;</weakClassifier>
<weakClassifier>feature=4;threshold=0.4926348639149698;isLeft=true;coef=0.405238892963513;</weakClassifier>
<weakClassifier>feature=1;threshold=9.626826179975414;isLeft=false;coef=0.39850395999244165;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.5450898027690791;isLeft=false;coef=0.40743747490245363;</weakClassifier>
<weakClassifier>feature=2;threshold=2.4271381744048672;isLeft=false;coef=0.36348514231522616;</weakClassifier>
<weakClassifier>feature=3;threshold=3.504317061187328;isLeft=true;coef=0.415671542712498;</weakClassifier>
<weakClassifier>feature=0;threshold=-73.83150365673374;isLeft=true;coef=0.34629156575546344;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.6081403891166324;isLeft=false;coef=0.3424626478528108;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.28143990759758;isLeft=true;coef=0.33343217011841747;</weakClassifier>
<weakClassifier>feature=11;threshold=0.384065366332562;isLeft=true;coef=0.35370314120292484;</weakClassifier>
<weakClassifier>feature=1;threshold=10.451416193036371;isLeft=false;coef=0.3152744508152209;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.22617859699043433;isLeft=true;coef=0.3458597075745977;</weakClassifier>
<weakClassifier>feature=2;threshold=0.6711528662706675;isLeft=false;coef=0.30205952585721035;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.097256642202819;isLeft=false;coef=0.3218993190828966;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.9632187550693165;isLeft=true;coef=0.30625760894375187;</weakClassifier>
<weakClassifier>feature=12;threshold=0.5144773673631479;isLeft=true;coef=0.3630313868320752;</weakClassifier>
<weakClassifier>feature=0;threshold=-66.38838875831746;isLeft=true;coef=0.32237112991435934;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.1468717309760768;isLeft=false;coef=0.272532448706449;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.8439809129092343;isLeft=true;coef=0.24791101080956837;</weakClassifier>
<weakClassifier>feature=7;threshold=0.3772164008899461;isLeft=true;coef=0.2653632793693624;</weakClassifier>
<weakClassifier>feature=2;threshold=2.48615273253788;isLeft=false;coef=0.269598281324562;</weakClassifier>
<weakClassifier>feature=11;threshold=0.7965316793105813;isLeft=true;coef=0.2666735916026637;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.737681338335682;isLeft=true;coef=0.27641019425377744;</weakClassifier>
<weakClassifier>feature=2;threshold=-2.9939633421171763;isLeft=false;coef=0.22076063422624453;</weakClassifier>
<weakClassifier>feature=1;threshold=10.899321912617603;isLeft=false;coef=0.2587344269401151;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.3767046208787497;isLeft=false;coef=0.2626823923165022;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.844244729607882;isLeft=true;coef=0.2471147244405268;</weakClassifier>
<weakClassifier>feature=11;threshold=1.5194130499624177;isLeft=true;coef=0.2293912284999944;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.20723763213149077;isLeft=true;coef=0.2561738077112132;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.7149363053129221;isLeft=false;coef=0.24802302652794708;</weakClassifier>
<weakClassifier>feature=4;threshold=0.11130151535944995;isLeft=true;coef=0.19858211953013152;</weakClassifier>
<weakClassifier>feature=0;threshold=-66.38838875831746;isLeft=true;coef=0.29703620341871634;</weakClassifier>
<weakClassifier>feature=5;threshold=0.3341606101444324;isLeft=true;coef=0.21278138522203097;</weakClassifier>
<weakClassifier>feature=2;threshold=2.4677094513089064;isLeft=false;coef=0.28221722417698053;</weakClassifier>
<weakClassifier>feature=3;threshold=3.0963187201846485;isLeft=true;coef=0.28883625796599627;</weakClassifier>
<weakClassifier>feature=1;threshold=9.502281901849909;isLeft=false;coef=0.21249312638824477;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.19210354624223594;isLeft=true;coef=0.22021560596018794;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.4819869751389816;isLeft=false;coef=0.1778846735317723;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.1055375018362006;isLeft=true;coef=0.23058198132961977;</weakClassifier>
<weakClassifier>feature=0;threshold=-66.38838875831746;isLeft=true;coef=0.23374497805943603;</weakClassifier>
</MultipleClassifierItem>
