<MultipleClassifierItem classe='i' >
100 classifiers
<weakClassifier>feature=2;threshold=4.34180296264642;isLeft=true;coef=1.0081204066919596;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.316284769721644;isLeft=false;coef=0.3791533242215181;</weakClassifier>
<weakClassifier>feature=2;threshold=2.089170085369162;isLeft=true;coef=0.36066357241062;</weakClassifier>
<weakClassifier>feature=3;threshold=0.39756269929106874;isLeft=false;coef=0.4721778157035988;</weakClassifier>
<weakClassifier>feature=11;threshold=-2.7430388776542367;isLeft=false;coef=0.40411769594201247;</weakClassifier>
<weakClassifier>feature=2;threshold=1.454629508074229;isLeft=true;coef=0.4060098988822055;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.24838947662607644;isLeft=true;coef=0.275426105997309;</weakClassifier>
<weakClassifier>feature=3;threshold=1.128745781967707;isLeft=false;coef=0.3097649973539992;</weakClassifier>
<weakClassifier>feature=2;threshold=3.012509271327869;isLeft=true;coef=0.26917603923016414;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.9234528464402594;isLeft=false;coef=0.23938069893371305;</weakClassifier>
<weakClassifier>feature=0;threshold=-63.21674687928288;isLeft=true;coef=0.221975411863932;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.0113907658823216;isLeft=false;coef=0.21725247609291792;</weakClassifier>
<weakClassifier>feature=7;threshold=1.2992195741841988;isLeft=true;coef=0.2748912080325023;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.8362640782370567;isLeft=true;coef=0.2681534181418594;</weakClassifier>
<weakClassifier>feature=5;threshold=-3.135939771244174;isLeft=false;coef=0.20571063430509215;</weakClassifier>
<weakClassifier>feature=2;threshold=0.34376696640169513;isLeft=true;coef=0.2546999611485061;</weakClassifier>
<weakClassifier>feature=2;threshold=8.762658486693049;isLeft=true;coef=0.20174536249995748;</weakClassifier>
<weakClassifier>feature=3;threshold=2.1870118229172;isLeft=false;coef=0.27503267763214273;</weakClassifier>
<weakClassifier>feature=6;threshold=-5.729014119923394;isLeft=false;coef=0.19839283684165784;</weakClassifier>
<weakClassifier>feature=1;threshold=10.962509816033206;isLeft=false;coef=0.2402639915563631;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.8282240427838856;isLeft=false;coef=0.18659470871136213;</weakClassifier>
<weakClassifier>feature=0;threshold=-74.96539870844235;isLeft=false;coef=0.21812736808427674;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.8610740341457102;isLeft=false;coef=0.1972564626419516;</weakClassifier>
<weakClassifier>feature=7;threshold=1.2992195741841988;isLeft=true;coef=0.16463177976398716;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.1691064732596166;isLeft=true;coef=0.19383786452787688;</weakClassifier>
<weakClassifier>feature=2;threshold=2.521410772455875;isLeft=true;coef=0.14208805182063092;</weakClassifier>
<weakClassifier>feature=5;threshold=-3.1211274824225046;isLeft=false;coef=0.1532885883760103;</weakClassifier>
<weakClassifier>feature=3;threshold=1.579224033995283;isLeft=false;coef=0.19583449863992117;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.4741570475204678;isLeft=true;coef=0.1407891706670056;</weakClassifier>
<weakClassifier>feature=7;threshold=1.2992195741841988;isLeft=true;coef=0.16237430283743728;</weakClassifier>
<weakClassifier>feature=2;threshold=0.34376696640169513;isLeft=true;coef=0.1872293145043084;</weakClassifier>
<weakClassifier>feature=6;threshold=-4.478712083192339;isLeft=false;coef=0.15720419255955448;</weakClassifier>
<weakClassifier>feature=9;threshold=0.03461053219604524;isLeft=false;coef=0.17933809046208313;</weakClassifier>
<weakClassifier>feature=12;threshold=0.5064586586878926;isLeft=true;coef=0.1318667514064806;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.5367988560796857;isLeft=true;coef=0.12009206561407837;</weakClassifier>
<weakClassifier>feature=5;threshold=-4.27111642629993;isLeft=false;coef=0.1262541765908417;</weakClassifier>
<weakClassifier>feature=3;threshold=2.2628551922123696;isLeft=false;coef=0.13776325150977756;</weakClassifier>
<weakClassifier>feature=2;threshold=3.6164564227564355;isLeft=true;coef=0.12673076232717778;</weakClassifier>
<weakClassifier>feature=1;threshold=8.782144327382573;isLeft=false;coef=0.1323739538614453;</weakClassifier>
<weakClassifier>feature=4;threshold=-4.047903167285748;isLeft=true;coef=0.13464093817816292;</weakClassifier>
<weakClassifier>feature=4;threshold=-7.669681949555876;isLeft=false;coef=0.14803245825365022;</weakClassifier>
<weakClassifier>feature=2;threshold=0.34376696640169513;isLeft=true;coef=0.14543397745156086;</weakClassifier>
<weakClassifier>feature=5;threshold=-4.27111642629993;isLeft=false;coef=0.12847588984435077;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.4533195733531837;isLeft=false;coef=0.1296839858772092;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.7765912446830305;isLeft=true;coef=0.11826130460315264;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.154052300418385;isLeft=true;coef=0.09997863731103533;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.8282240427838856;isLeft=false;coef=0.11374053267370764;</weakClassifier>
<weakClassifier>feature=8;threshold=-2.4720378475389246;isLeft=false;coef=0.11263631857928678;</weakClassifier>
<weakClassifier>feature=1;threshold=11.75576271506515;isLeft=false;coef=0.13084423393801659;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.05318756390419158;isLeft=false;coef=0.10624469660007475;</weakClassifier>
<weakClassifier>feature=2;threshold=5.328868224303481;isLeft=true;coef=0.09986903016416977;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.5614104511554613;isLeft=false;coef=0.12054334909824257;</weakClassifier>
<weakClassifier>feature=7;threshold=1.2992195741841988;isLeft=true;coef=0.09436722062998881;</weakClassifier>
<weakClassifier>feature=4;threshold=-4.047903167285748;isLeft=true;coef=0.12280433046322486;</weakClassifier>
<weakClassifier>feature=6;threshold=-4.478712083192339;isLeft=false;coef=0.1060908555912665;</weakClassifier>
<weakClassifier>feature=3;threshold=1.128745781967707;isLeft=false;coef=0.115854705839092;</weakClassifier>
<weakClassifier>feature=2;threshold=2.714173220314715;isLeft=true;coef=0.11848947217590249;</weakClassifier>
<weakClassifier>feature=1;threshold=7.603022982333886;isLeft=false;coef=0.08839983402950535;</weakClassifier>
<weakClassifier>feature=0;threshold=-55.0469480357261;isLeft=false;coef=0.11387728658891914;</weakClassifier>
<weakClassifier>feature=6;threshold=0.025173179827761162;isLeft=true;coef=0.11405829540277958;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.8105764680848173;isLeft=true;coef=0.12744955982252726;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.5269944963634886;isLeft=false;coef=0.12812153935231102;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.7786378637900009;isLeft=false;coef=0.10045125163882053;</weakClassifier>
<weakClassifier>feature=4;threshold=0.2090075140373373;isLeft=true;coef=0.08648343370039992;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.7888411654227525;isLeft=true;coef=0.09740175536048858;</weakClassifier>
<weakClassifier>feature=6;threshold=-4.478712083192339;isLeft=false;coef=0.09530325324461589;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.8011287106829967;isLeft=true;coef=0.10934277952761044;</weakClassifier>
<weakClassifier>feature=6;threshold=0.025173179827761162;isLeft=true;coef=0.09482915636509778;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.3593796533505791;isLeft=false;coef=0.10677644523765155;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.715186215377614;isLeft=true;coef=0.12477923075630061;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.943320225254777;isLeft=false;coef=0.08305818104314468;</weakClassifier>
<weakClassifier>feature=2;threshold=0.34376696640169513;isLeft=true;coef=0.08797404727775195;</weakClassifier>
<weakClassifier>feature=11;threshold=-2.6109441559051696;isLeft=false;coef=0.10674985410670158;</weakClassifier>
<weakClassifier>feature=3;threshold=2.766081051540745;isLeft=false;coef=0.10549688554071895;</weakClassifier>
<weakClassifier>feature=11;threshold=0.36612485772115666;isLeft=true;coef=0.09851864131002272;</weakClassifier>
<weakClassifier>feature=12;threshold=0.24821064109724117;isLeft=false;coef=0.09381201080418829;</weakClassifier>
<weakClassifier>feature=2;threshold=3.6238707683057814;isLeft=true;coef=0.08347335052187689;</weakClassifier>
<weakClassifier>feature=3;threshold=0.6302291213535229;isLeft=false;coef=0.09391384945152653;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.46541343630989007;isLeft=false;coef=0.08650466706187918;</weakClassifier>
<weakClassifier>feature=5;threshold=-4.27111642629993;isLeft=false;coef=0.09389411663364572;</weakClassifier>
<weakClassifier>feature=12;threshold=-1.1854761274380197;isLeft=true;coef=0.1183053331856281;</weakClassifier>
<weakClassifier>feature=11;threshold=-2.7430388776542367;isLeft=false;coef=0.0956837560799134;</weakClassifier>
<weakClassifier>feature=2;threshold=0.34376696640169513;isLeft=true;coef=0.1020755590656789;</weakClassifier>
<weakClassifier>feature=7;threshold=1.2992195741841988;isLeft=true;coef=0.09189161543460336;</weakClassifier>
<weakClassifier>feature=4;threshold=-4.047903167285748;isLeft=true;coef=0.09337074871820401;</weakClassifier>
<weakClassifier>feature=1;threshold=6.819166137332536;isLeft=false;coef=0.09737812194326631;</weakClassifier>
<weakClassifier>feature=2;threshold=1.9170973500356556;isLeft=true;coef=0.09552432901475334;</weakClassifier>
<weakClassifier>feature=0;threshold=-62.943475103453125;isLeft=true;coef=0.08492086728302847;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.471129903159851;isLeft=true;coef=0.06817645487329123;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.8891742829103186;isLeft=false;coef=0.09291392903307578;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.6707260690798196;isLeft=true;coef=0.09056599008346455;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.8814563893241808;isLeft=false;coef=0.08047130525037324;</weakClassifier>
<weakClassifier>feature=12;threshold=-1.1854761274380197;isLeft=true;coef=0.0838088837323542;</weakClassifier>
<weakClassifier>feature=2;threshold=5.097019014132556;isLeft=true;coef=0.09107004590419364;</weakClassifier>
<weakClassifier>feature=10;threshold=1.0675043928896952;isLeft=false;coef=0.08746835583200403;</weakClassifier>
<weakClassifier>feature=8;threshold=-2.0380875459981267;isLeft=false;coef=0.09604716317950376;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.5367988560796857;isLeft=true;coef=0.0996283196835475;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.330519792339909;isLeft=false;coef=0.09280614072041196;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.5367988560796857;isLeft=true;coef=0.07286045565263799;</weakClassifier>
<weakClassifier>feature=8;threshold=-2.0380875459981267;isLeft=false;coef=0.08262741035236155;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='o' >
100 classifiers
<weakClassifier>feature=3;threshold=-2.5567863604998076;isLeft=false;coef=0.9662471660313174;</weakClassifier>
<weakClassifier>feature=9;threshold=0.015486716895026488;isLeft=true;coef=0.6400693067576373;</weakClassifier>
<weakClassifier>feature=3;threshold=0.274133567485114;isLeft=false;coef=0.5005794584768853;</weakClassifier>
<weakClassifier>feature=1;threshold=9.654277915627564;isLeft=true;coef=0.41864746317973817;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.39083142706175095;isLeft=false;coef=0.3690239904333073;</weakClassifier>
<weakClassifier>feature=1;threshold=15.171258531077314;isLeft=true;coef=0.36156458054826013;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.6082731621040511;isLeft=true;coef=0.38312820246133783;</weakClassifier>
<weakClassifier>feature=2;threshold=1.7228275679154492;isLeft=false;coef=0.28908438851686963;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.8595835154020985;isLeft=false;coef=0.3351608116566509;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.15709698589840482;isLeft=true;coef=0.34562494472508426;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.2488577334285826;isLeft=true;coef=0.3114482415147191;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.7932353414282327;isLeft=false;coef=0.30738793938476905;</weakClassifier>
<weakClassifier>feature=2;threshold=4.147327655001527;isLeft=false;coef=0.21842436931982737;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.32315621759865193;</weakClassifier>
<weakClassifier>feature=1;threshold=8.742591394512147;isLeft=true;coef=0.29336004185902115;</weakClassifier>
<weakClassifier>feature=2;threshold=1.2292365482624388;isLeft=false;coef=0.1923719010210446;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.154066808235901;isLeft=true;coef=0.1797247110603946;</weakClassifier>
<weakClassifier>feature=4;threshold=2.317174352505411;isLeft=true;coef=0.2660074584024589;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.048937142330490756;isLeft=false;coef=0.24760119420966994;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.3117935639619205;isLeft=false;coef=0.17277572216807852;</weakClassifier>
<weakClassifier>feature=9;threshold=0.708603129137351;isLeft=true;coef=0.20669788097925995;</weakClassifier>
<weakClassifier>feature=3;threshold=0.9567646169140741;isLeft=false;coef=0.22211165565188815;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.19999072532002551;</weakClassifier>
<weakClassifier>feature=2;threshold=4.147327655001527;isLeft=false;coef=0.2511478963501884;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.7216303658752337;isLeft=true;coef=0.18812837842596114;</weakClassifier>
<weakClassifier>feature=4;threshold=2.317174352505411;isLeft=true;coef=0.20955173380709158;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.23903835833813034;isLeft=true;coef=0.24522804454795677;</weakClassifier>
<weakClassifier>feature=10;threshold=0.19174218265262416;isLeft=false;coef=0.1883806574365114;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.22213332154941617;</weakClassifier>
<weakClassifier>feature=2;threshold=4.406220664516508;isLeft=false;coef=0.20019572803354332;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.16649266507503663;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.9048033458100109;isLeft=true;coef=0.19059333661876168;</weakClassifier>
<weakClassifier>feature=8;threshold=0.4758927612450834;isLeft=true;coef=0.14063668363237602;</weakClassifier>
<weakClassifier>feature=7;threshold=0.09072880722519269;isLeft=false;coef=0.18905122657676204;</weakClassifier>
<weakClassifier>feature=5;threshold=4.231631034562417;isLeft=true;coef=0.14881918514241269;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.0136328681306117;isLeft=true;coef=0.19674663844531218;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.1081594743782492;isLeft=false;coef=0.1402607209663898;</weakClassifier>
<weakClassifier>feature=3;threshold=0.9567646169140741;isLeft=false;coef=0.17113870557093647;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.15614584385282673;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.4813874909380356;isLeft=true;coef=0.17552257641520105;</weakClassifier>
<weakClassifier>feature=10;threshold=-2.8933777216613423;isLeft=false;coef=0.12886257530523956;</weakClassifier>
<weakClassifier>feature=2;threshold=4.107063634119783;isLeft=false;coef=0.1680512628541487;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.0600241191851971;isLeft=false;coef=0.14294381365675476;</weakClassifier>
<weakClassifier>feature=8;threshold=0.48699599377186015;isLeft=true;coef=0.13563541951952796;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.154066808235901;isLeft=true;coef=0.13710620447914004;</weakClassifier>
<weakClassifier>feature=4;threshold=2.317174352505411;isLeft=true;coef=0.12583538255212268;</weakClassifier>
<weakClassifier>feature=1;threshold=7.837030625732677;isLeft=true;coef=0.17085210791441566;</weakClassifier>
<weakClassifier>feature=0;threshold=-46.8733658785786;isLeft=true;coef=0.15297558627843624;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.792368695166431;isLeft=false;coef=0.16275190834065123;</weakClassifier>
<weakClassifier>feature=2;threshold=1.2292365482624388;isLeft=false;coef=0.1279468749763332;</weakClassifier>
<weakClassifier>feature=0;threshold=-61.850618780731295;isLeft=false;coef=0.1327619948699284;</weakClassifier>
<weakClassifier>feature=5;threshold=4.231631034562417;isLeft=true;coef=0.1502311390212681;</weakClassifier>
<weakClassifier>feature=0;threshold=-73.00405704185516;isLeft=true;coef=0.16776175990067996;</weakClassifier>
<weakClassifier>feature=1;threshold=11.52858275186272;isLeft=true;coef=0.1423191085934163;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.23903835833813034;isLeft=true;coef=0.13824951626230425;</weakClassifier>
<weakClassifier>feature=2;threshold=1.2292365482624388;isLeft=false;coef=0.13229360055241338;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.2488577334285826;isLeft=true;coef=0.1299376854014352;</weakClassifier>
<weakClassifier>feature=0;threshold=-78.93232516859207;isLeft=false;coef=0.10313743268418137;</weakClassifier>
<weakClassifier>feature=11;threshold=0.21520577303318517;isLeft=false;coef=0.13848245125657965;</weakClassifier>
<weakClassifier>feature=3;threshold=-3.691038357702566;isLeft=false;coef=0.12734882718009055;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.23903835833813034;isLeft=true;coef=0.14260110582976013;</weakClassifier>
<weakClassifier>feature=0;threshold=-71.1346108117943;isLeft=true;coef=0.13196547915953383;</weakClassifier>
<weakClassifier>feature=0;threshold=-78.93232516859207;isLeft=false;coef=0.12382332555569653;</weakClassifier>
<weakClassifier>feature=10;threshold=0.3987568152523682;isLeft=false;coef=0.11866511392679319;</weakClassifier>
<weakClassifier>feature=0;threshold=-46.8733658785786;isLeft=true;coef=0.11905442084447868;</weakClassifier>
<weakClassifier>feature=3;threshold=1.3123762113510418;isLeft=false;coef=0.1333062722457999;</weakClassifier>
<weakClassifier>feature=3;threshold=0.8072340427769092;isLeft=true;coef=0.12769000557084817;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.5531349970326435;isLeft=false;coef=0.125420606291952;</weakClassifier>
<weakClassifier>feature=12;threshold=0.1287228842576276;isLeft=true;coef=0.12477757972195683;</weakClassifier>
<weakClassifier>feature=2;threshold=4.406220664516508;isLeft=false;coef=0.1557832065046875;</weakClassifier>
<weakClassifier>feature=10;threshold=-2.611230834437681;isLeft=false;coef=0.12168728119488958;</weakClassifier>
<weakClassifier>feature=3;threshold=0.9567646169140741;isLeft=false;coef=0.14087169256582163;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.09988122935535407;</weakClassifier>
<weakClassifier>feature=1;threshold=7.837030625732677;isLeft=true;coef=0.14549908588552854;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.12202314998176178;</weakClassifier>
<weakClassifier>feature=7;threshold=0.6231019352398595;isLeft=false;coef=0.13835290509948014;</weakClassifier>
<weakClassifier>feature=9;threshold=2.070982979559645;isLeft=true;coef=0.11788049502657856;</weakClassifier>
<weakClassifier>feature=0;threshold=-82.13899870303621;isLeft=true;coef=0.141758753741793;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.11921743660150284;</weakClassifier>
<weakClassifier>feature=2;threshold=4.406220664516508;isLeft=false;coef=0.12375207591465924;</weakClassifier>
<weakClassifier>feature=3;threshold=-1.7167167088583797;isLeft=false;coef=0.12051395926137225;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.5684440122803784;isLeft=true;coef=0.12965606651592043;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.09247633842332537;</weakClassifier>
<weakClassifier>feature=2;threshold=-1.8574451495254476;isLeft=true;coef=0.12317050163018557;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.10659050357600387;</weakClassifier>
<weakClassifier>feature=1;threshold=14.560619437835001;isLeft=false;coef=0.12469792243644219;</weakClassifier>
<weakClassifier>feature=1;threshold=18.594725839199363;isLeft=true;coef=0.1016703190129663;</weakClassifier>
<weakClassifier>feature=11;threshold=-1.703227832979248;isLeft=true;coef=0.11659744532813222;</weakClassifier>
<weakClassifier>feature=3;threshold=-1.508926712702711;isLeft=false;coef=0.10187854983041836;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.3117935639619205;isLeft=false;coef=0.10964669363554495;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.2687086810718673;isLeft=true;coef=0.08836167198567789;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.5862444957333819;isLeft=false;coef=0.1102960651059192;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.3209440333458184;isLeft=true;coef=0.10544279871067742;</weakClassifier>
<weakClassifier>feature=5;threshold=4.231631034562417;isLeft=true;coef=0.11939393411319274;</weakClassifier>
<weakClassifier>feature=11;threshold=0.21520577303318517;isLeft=false;coef=0.12712406190596579;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.09790080659689074;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.0136328681306117;isLeft=true;coef=0.11748674642688446;</weakClassifier>
<weakClassifier>feature=2;threshold=1.2292365482624388;isLeft=false;coef=0.10235294191789476;</weakClassifier>
<weakClassifier>feature=0;threshold=-60.70632623416457;isLeft=false;coef=0.11888128889131934;</weakClassifier>
<weakClassifier>feature=8;threshold=3.402736017265582;isLeft=true;coef=0.10681762995599885;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='u' >
100 classifiers
<weakClassifier>feature=4;threshold=-5.538474670581291;isLeft=false;coef=0.7915270599561164;</weakClassifier>
<weakClassifier>feature=2;threshold=1.7202794333788223;isLeft=true;coef=0.5730932759212419;</weakClassifier>
<weakClassifier>feature=3;threshold=1.2578519781010757;isLeft=true;coef=0.48907083221709624;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.2383395868459277;isLeft=false;coef=0.3889615120585601;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.3210773141497458;isLeft=true;coef=0.4146446999863891;</weakClassifier>
<weakClassifier>feature=0;threshold=-82.55191229088344;isLeft=false;coef=0.21578322021984944;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.6345898052338284;isLeft=false;coef=0.3024139683737522;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.3529656273117057;isLeft=false;coef=0.2031592485686527;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.4129003713316313;isLeft=true;coef=0.2375404186584955;</weakClassifier>
<weakClassifier>feature=0;threshold=-86.57607339654268;isLeft=false;coef=0.21088195816232388;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.41733890477291347;isLeft=true;coef=0.24074152522163228;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.06224223391043729;isLeft=false;coef=0.2028958672864127;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.2376420303399909;isLeft=true;coef=0.2002024733667205;</weakClassifier>
<weakClassifier>feature=6;threshold=-2.853729109338157;isLeft=false;coef=0.2198955652003499;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.07362330043841078;isLeft=true;coef=0.20044946457296628;</weakClassifier>
<weakClassifier>feature=7;threshold=-3.382417362250401;isLeft=false;coef=0.1777204112944547;</weakClassifier>
<weakClassifier>feature=1;threshold=7.166573843003466;isLeft=true;coef=0.20359378067737013;</weakClassifier>
<weakClassifier>feature=0;threshold=-86.57607339654268;isLeft=false;coef=0.15927532525849578;</weakClassifier>
<weakClassifier>feature=2;threshold=3.872777259789401;isLeft=false;coef=0.20508551861260374;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.4582175544346778;isLeft=false;coef=0.15333119727744535;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.102199142471278;isLeft=false;coef=0.14605714814374027;</weakClassifier>
<weakClassifier>feature=10;threshold=0.4921935802467917;isLeft=false;coef=0.15479908977056597;</weakClassifier>
<weakClassifier>feature=4;threshold=2.2960297146509863;isLeft=true;coef=0.16403557958936252;</weakClassifier>
<weakClassifier>feature=2;threshold=0.9035988035084345;isLeft=true;coef=0.18950988759263304;</weakClassifier>
<weakClassifier>feature=0;threshold=-51.3346665693188;isLeft=true;coef=0.15300051039184642;</weakClassifier>
<weakClassifier>feature=4;threshold=0.1003892604108403;isLeft=false;coef=0.15574622617472764;</weakClassifier>
<weakClassifier>feature=0;threshold=-82.55191229088344;isLeft=false;coef=0.1583492432721185;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.104787671361928;isLeft=true;coef=0.15765455638592396;</weakClassifier>
<weakClassifier>feature=11;threshold=0.08048944057296721;isLeft=true;coef=0.12570053855806215;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.8679699537447911;isLeft=false;coef=0.12158880948550826;</weakClassifier>
<weakClassifier>feature=3;threshold=0.5609379012553907;isLeft=true;coef=0.1367542796336003;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.2376420303399909;isLeft=true;coef=0.1321789758704356;</weakClassifier>
<weakClassifier>feature=4;threshold=2.2960297146509863;isLeft=true;coef=0.15443562265796382;</weakClassifier>
<weakClassifier>feature=1;threshold=7.166573843003466;isLeft=true;coef=0.15489120732706024;</weakClassifier>
<weakClassifier>feature=4;threshold=2.2960297146509863;isLeft=true;coef=0.11682270492857827;</weakClassifier>
<weakClassifier>feature=10;threshold=0.61968772401905;isLeft=false;coef=0.14816860951596897;</weakClassifier>
<weakClassifier>feature=12;threshold=0.3879949136789512;isLeft=true;coef=0.12158776319645212;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.22895333589584635;isLeft=false;coef=0.12361459005735792;</weakClassifier>
<weakClassifier>feature=4;threshold=2.4948434400836965;isLeft=true;coef=0.11119305359674324;</weakClassifier>
<weakClassifier>feature=2;threshold=4.272405139864698;isLeft=false;coef=0.16274053600073846;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.5059710894014811;isLeft=false;coef=0.10782708237015644;</weakClassifier>
<weakClassifier>feature=1;threshold=16.949200261856994;isLeft=true;coef=0.1488911820235859;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.5698337929957866;isLeft=true;coef=0.1269843559226535;</weakClassifier>
<weakClassifier>feature=0;threshold=-67.2739883897998;isLeft=false;coef=0.11409122950926522;</weakClassifier>
<weakClassifier>feature=1;threshold=9.874244805435804;isLeft=false;coef=0.1218702263539111;</weakClassifier>
<weakClassifier>feature=3;threshold=1.783920072645447;isLeft=true;coef=0.10348781900076338;</weakClassifier>
<weakClassifier>feature=2;threshold=0.9035988035084345;isLeft=true;coef=0.11874572526407003;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.3021451385945095;isLeft=false;coef=0.12679588533820885;</weakClassifier>
<weakClassifier>feature=4;threshold=0.1003892604108403;isLeft=false;coef=0.13287382853004728;</weakClassifier>
<weakClassifier>feature=4;threshold=2.2960297146509863;isLeft=true;coef=0.11206491919579535;</weakClassifier>
<weakClassifier>feature=1;threshold=7.130437243484952;isLeft=true;coef=0.12777136349457643;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.5669103177723002;isLeft=true;coef=0.10412442066076491;</weakClassifier>
<weakClassifier>feature=8;threshold=0.025751506568894397;isLeft=false;coef=0.10767291126485545;</weakClassifier>
<weakClassifier>feature=7;threshold=-3.652479787212695;isLeft=false;coef=0.14357109821184452;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.3484592442552407;isLeft=false;coef=0.10567139518228841;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.45616872568893657;isLeft=true;coef=0.10317512845789306;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.5220720673092686;isLeft=true;coef=0.09635972815472588;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.478776520360464;isLeft=false;coef=0.10571401858756507;</weakClassifier>
<weakClassifier>feature=8;threshold=0.025751506568894397;isLeft=false;coef=0.09648567950618382;</weakClassifier>
<weakClassifier>feature=0;threshold=-94.05043166744925;isLeft=false;coef=0.09391357135507247;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.9562627452808912;isLeft=true;coef=0.1115443691046359;</weakClassifier>
<weakClassifier>feature=4;threshold=2.4948434400836965;isLeft=true;coef=0.09712013733737693;</weakClassifier>
<weakClassifier>feature=10;threshold=0.6398005818142902;isLeft=false;coef=0.11209877474942638;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.3960839666636441;isLeft=true;coef=0.0924948353027727;</weakClassifier>
<weakClassifier>feature=3;threshold=1.1797961215527528;isLeft=true;coef=0.09843223319669225;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.08064708425868367;isLeft=false;coef=0.0810230611551419;</weakClassifier>
<weakClassifier>feature=4;threshold=2.2960297146509863;isLeft=true;coef=0.11547331294623474;</weakClassifier>
<weakClassifier>feature=2;threshold=4.958081174615239;isLeft=false;coef=0.11062548617035166;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.3214738927207674;isLeft=false;coef=0.0964685164924343;</weakClassifier>
<weakClassifier>feature=2;threshold=0.6471012018137366;isLeft=true;coef=0.10599802887222369;</weakClassifier>
<weakClassifier>feature=0;threshold=-49.8443604430479;isLeft=true;coef=0.10682335722826271;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.18888013085499247;isLeft=false;coef=0.09717643184109957;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.3960839666636441;isLeft=true;coef=0.08505351199831757;</weakClassifier>
<weakClassifier>feature=0;threshold=-62.943475103453125;isLeft=false;coef=0.08483802551280033;</weakClassifier>
<weakClassifier>feature=1;threshold=10.130645652150669;isLeft=false;coef=0.08115274244199173;</weakClassifier>
<weakClassifier>feature=0;threshold=-94.05043166744925;isLeft=false;coef=0.073337602236839;</weakClassifier>
<weakClassifier>feature=5;threshold=0.11962493899819024;isLeft=false;coef=0.10635747489261026;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.7860503999924292;isLeft=true;coef=0.08339767051268049;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.811777202378786;isLeft=false;coef=0.06841749623172605;</weakClassifier>
<weakClassifier>feature=6;threshold=1.2756855250720924;isLeft=true;coef=0.09091408700124735;</weakClassifier>
<weakClassifier>feature=2;threshold=0.2995569061977384;isLeft=true;coef=0.10243587668407748;</weakClassifier>
<weakClassifier>feature=2;threshold=1.6540190869956664;isLeft=false;coef=0.09275513128359873;</weakClassifier>
<weakClassifier>feature=3;threshold=0.34306718981370604;isLeft=true;coef=0.07983603160932223;</weakClassifier>
<weakClassifier>feature=4;threshold=2.4948434400836965;isLeft=true;coef=0.06559265348724445;</weakClassifier>
<weakClassifier>feature=4;threshold=0.1003892604108403;isLeft=false;coef=0.10690021673603543;</weakClassifier>
<weakClassifier>feature=0;threshold=-94.05043166744925;isLeft=false;coef=0.09022283614078071;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.704464807584144;isLeft=true;coef=0.10041754130968361;</weakClassifier>
<weakClassifier>feature=11;threshold=0.36498188172295826;isLeft=false;coef=0.06741625457294427;</weakClassifier>
<weakClassifier>feature=1;threshold=16.949200261856994;isLeft=true;coef=0.09484703954864265;</weakClassifier>
<weakClassifier>feature=2;threshold=0.9035988035084345;isLeft=true;coef=0.10276883443821024;</weakClassifier>
<weakClassifier>feature=4;threshold=2.2960297146509863;isLeft=true;coef=0.08044808717227833;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.08046561048977575;isLeft=false;coef=0.09715584306037693;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.3484203901408494;isLeft=true;coef=0.061852574262959335;</weakClassifier>
<weakClassifier>feature=1;threshold=22.0307322178718;isLeft=true;coef=0.09272832105212708;</weakClassifier>
<weakClassifier>feature=1;threshold=7.166573843003466;isLeft=true;coef=0.10187106428393003;</weakClassifier>
<weakClassifier>feature=3;threshold=2.7715500386411014;isLeft=true;coef=0.08245250589533407;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.08064708425868367;isLeft=false;coef=0.07974464236561433;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.3021451385945095;isLeft=false;coef=0.08173037463622022;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.997456922840511;isLeft=true;coef=0.08875927906427647;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.8466122197977364;isLeft=false;coef=0.07661607566092565;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='e' >
100 classifiers
<weakClassifier>feature=5;threshold=-3.349291915374486;isLeft=false;coef=0.9030741033400738;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.6600900954262975;isLeft=true;coef=0.5151663998084072;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.2488959573521334;isLeft=false;coef=0.4565410117828677;</weakClassifier>
<weakClassifier>feature=10;threshold=1.1020650640562228;isLeft=true;coef=0.345662197842165;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.8119242505187613;isLeft=true;coef=0.346110887732472;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.3356508214222125;isLeft=true;coef=0.3492481119617734;</weakClassifier>
<weakClassifier>feature=0;threshold=-72.9282244132491;isLeft=false;coef=0.32159255122599056;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.4477893849671988;isLeft=false;coef=0.3186822014541632;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.8674850899332045;isLeft=true;coef=0.34431434213795076;</weakClassifier>
<weakClassifier>feature=0;threshold=-92.34109758779735;isLeft=false;coef=0.27426098245430863;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.2857437373373717;isLeft=false;coef=0.29238249442600905;</weakClassifier>
<weakClassifier>feature=3;threshold=0.672125753658852;isLeft=true;coef=0.274394129516872;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.0261055720669667;isLeft=true;coef=0.29964044888775376;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.05430969703488639;isLeft=false;coef=0.21440875463147696;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.8954709337639013;isLeft=false;coef=0.19525717150004443;</weakClassifier>
<weakClassifier>feature=3;threshold=-1.1428638238664308;isLeft=true;coef=0.23587090094852947;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.7724168965433977;isLeft=false;coef=0.23066450586975068;</weakClassifier>
<weakClassifier>feature=0;threshold=-59.35898417413287;isLeft=false;coef=0.16716367338590302;</weakClassifier>
<weakClassifier>feature=0;threshold=-92.34109758779735;isLeft=false;coef=0.17099396002357295;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.074152404304851;isLeft=true;coef=0.2295204989778213;</weakClassifier>
<weakClassifier>feature=7;threshold=1.4434190379810519;isLeft=true;coef=0.2022802031910895;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.3724327083960124;isLeft=true;coef=0.21435863869367194;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.130807890873062;isLeft=false;coef=0.195273388801395;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.7412417656442934;isLeft=false;coef=0.14813103034120556;</weakClassifier>
<weakClassifier>feature=6;threshold=-2.4397061351677123;isLeft=true;coef=0.17928051685001742;</weakClassifier>
<weakClassifier>feature=8;threshold=1.458472819091101;isLeft=true;coef=0.1890437773527744;</weakClassifier>
<weakClassifier>feature=2;threshold=-1.1125677573731179;isLeft=true;coef=0.21575453705938769;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.0164870941290072;isLeft=true;coef=0.16702636785510794;</weakClassifier>
<weakClassifier>feature=0;threshold=-92.34109758779735;isLeft=false;coef=0.19667604969833494;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.3724327083960124;isLeft=true;coef=0.17990253184501637;</weakClassifier>
<weakClassifier>feature=7;threshold=1.5143817278690543;isLeft=true;coef=0.16173324476463244;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.5082856799825367;isLeft=false;coef=0.18126307182017443;</weakClassifier>
<weakClassifier>feature=2;threshold=2.819198392822782;isLeft=false;coef=0.13395568115551462;</weakClassifier>
<weakClassifier>feature=4;threshold=-5.94357143704843;isLeft=false;coef=0.16844171804300603;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.074152404304851;isLeft=true;coef=0.16274604269399806;</weakClassifier>
<weakClassifier>feature=3;threshold=1.4173697309630573;isLeft=true;coef=0.15734538859743225;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.2979137890168009;isLeft=true;coef=0.10571876954950664;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.0577158768609018;isLeft=false;coef=0.12033865256615045;</weakClassifier>
<weakClassifier>feature=9;threshold=0.2104130157201564;isLeft=true;coef=0.11780751905186065;</weakClassifier>
<weakClassifier>feature=12;threshold=0.18805648419402698;isLeft=false;coef=0.13027561608511623;</weakClassifier>
<weakClassifier>feature=10;threshold=0.5826457935804907;isLeft=true;coef=0.14059860600546403;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.3232620721263064;isLeft=false;coef=0.14407597263966632;</weakClassifier>
<weakClassifier>feature=2;threshold=3.5635146647172924;isLeft=false;coef=0.13428458528874135;</weakClassifier>
<weakClassifier>feature=1;threshold=2.226645220697569;isLeft=false;coef=0.1262536492560433;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.3724327083960124;isLeft=true;coef=0.1729736294551452;</weakClassifier>
<weakClassifier>feature=4;threshold=-4.297789046854947;isLeft=false;coef=0.148427769977805;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.074152404304851;isLeft=true;coef=0.1290252595682338;</weakClassifier>
<weakClassifier>feature=8;threshold=2.295891797420979;isLeft=true;coef=0.13922303670390831;</weakClassifier>
<weakClassifier>feature=5;threshold=0.4342780773722478;isLeft=false;coef=0.1466382128065124;</weakClassifier>
<weakClassifier>feature=10;threshold=1.4857975368973446;isLeft=true;coef=0.13072886702755165;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.3724327083960124;isLeft=true;coef=0.13510574711980938;</weakClassifier>
<weakClassifier>feature=0;threshold=-92.34109758779735;isLeft=false;coef=0.12339769663298619;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.1648425009379313;isLeft=true;coef=0.12772493202816385;</weakClassifier>
<weakClassifier>feature=7;threshold=1.5143817278690543;isLeft=true;coef=0.09652982880970394;</weakClassifier>
<weakClassifier>feature=12;threshold=0.47276374586831754;isLeft=false;coef=0.12564173453906705;</weakClassifier>
<weakClassifier>feature=8;threshold=1.458472819091101;isLeft=true;coef=0.10611769596988059;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.7860992542490665;isLeft=true;coef=0.11939665904801458;</weakClassifier>
<weakClassifier>feature=12;threshold=-1.2009824158973745;isLeft=false;coef=0.10745305305986784;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.8674850899332045;isLeft=true;coef=0.14160561519871617;</weakClassifier>
<weakClassifier>feature=1;threshold=2.226645220697569;isLeft=false;coef=0.09586744220435657;</weakClassifier>
<weakClassifier>feature=6;threshold=0.0022850932276384825;isLeft=false;coef=0.12201343914291639;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.3159173840100316;isLeft=true;coef=0.10940684572057414;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.1681184229477222;isLeft=false;coef=0.10213346245313012;</weakClassifier>
<weakClassifier>feature=4;threshold=-6.549217882706259;isLeft=false;coef=0.11761641860073577;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.7837186282646806;isLeft=true;coef=0.12389090828976128;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.1844072034559203;isLeft=false;coef=0.10544848656286741;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.9025524829166908;isLeft=true;coef=0.10129825139552665;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.3159173840100316;isLeft=true;coef=0.09665841944524617;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.1732848801201363;isLeft=false;coef=0.09292166080380244;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.7024640149072547;isLeft=false;coef=0.0964824396417517;</weakClassifier>
<weakClassifier>feature=2;threshold=-1.1125677573731179;isLeft=true;coef=0.09375566067029414;</weakClassifier>
<weakClassifier>feature=0;threshold=-96.72061883198806;isLeft=false;coef=0.1118032678787442;</weakClassifier>
<weakClassifier>feature=2;threshold=4.542688575138351;isLeft=false;coef=0.12465883430534817;</weakClassifier>
<weakClassifier>feature=0;threshold=-42.88532771690668;isLeft=true;coef=0.1068420548821575;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.13444611892942251;isLeft=true;coef=0.10241968490873984;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.0423564444933406;isLeft=true;coef=0.08461410822813469;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.7148507893484145;isLeft=false;coef=0.11437649966564692;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.1814976263440811;isLeft=true;coef=0.10143785884817554;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.2857437373373717;isLeft=false;coef=0.08146744726158102;</weakClassifier>
<weakClassifier>feature=0;threshold=-92.34109758779735;isLeft=false;coef=0.10902788189536601;</weakClassifier>
<weakClassifier>feature=11;threshold=0.0545603184710325;isLeft=false;coef=0.10177140950644332;</weakClassifier>
<weakClassifier>feature=10;threshold=0.4062885342327754;isLeft=true;coef=0.09136922213978553;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.8716463474012457;isLeft=true;coef=0.0927265184750237;</weakClassifier>
<weakClassifier>feature=12;threshold=-1.2009824158973745;isLeft=false;coef=0.10508114565275459;</weakClassifier>
<weakClassifier>feature=5;threshold=-3.1211274824225046;isLeft=true;coef=0.10752464610550208;</weakClassifier>
<weakClassifier>feature=5;threshold=-4.408516950817619;isLeft=false;coef=0.08584997310516997;</weakClassifier>
<weakClassifier>feature=2;threshold=3.5635146647172924;isLeft=false;coef=0.11084227349885267;</weakClassifier>
<weakClassifier>feature=2;threshold=1.1549756788908407;isLeft=true;coef=0.08239094598449989;</weakClassifier>
<weakClassifier>feature=2;threshold=0.4429126454637172;isLeft=false;coef=0.10298948232395311;</weakClassifier>
<weakClassifier>feature=2;threshold=1.1549756788908407;isLeft=true;coef=0.08527207282893103;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.7148507893484145;isLeft=false;coef=0.07331041269344234;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.61827505771656;isLeft=false;coef=0.08565562669510761;</weakClassifier>
<weakClassifier>feature=1;threshold=11.110078286156643;isLeft=true;coef=0.07992684941155133;</weakClassifier>
<weakClassifier>feature=1;threshold=14.180086006757051;isLeft=false;coef=0.09785869648357534;</weakClassifier>
<weakClassifier>feature=1;threshold=2.226645220697569;isLeft=false;coef=0.10997386041044764;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.9952508445917156;isLeft=true;coef=0.1067732750874581;</weakClassifier>
<weakClassifier>feature=7;threshold=1.5143817278690543;isLeft=true;coef=0.09903789259734885;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.074152404304851;isLeft=true;coef=0.10429630773346046;</weakClassifier>
<weakClassifier>feature=5;threshold=-4.408516950817619;isLeft=false;coef=0.09456915782357667;</weakClassifier>
<weakClassifier>feature=5;threshold=0.34220434783374104;isLeft=false;coef=0.09936326714710317;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='a' >
100 classifiers
<weakClassifier>feature=2;threshold=-1.8873968523393478;isLeft=false;coef=1.144581036330951;</weakClassifier>
<weakClassifier>feature=1;threshold=8.267317861095915;isLeft=false;coef=0.8200307756588203;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.3914327184853867;isLeft=true;coef=0.7276643471511319;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.2141801158350491;isLeft=true;coef=0.5839542951187919;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.7877152715329501;isLeft=false;coef=0.5392611856878279;</weakClassifier>
<weakClassifier>feature=2;threshold=1.9883368503071788;isLeft=false;coef=0.4264203584749598;</weakClassifier>
<weakClassifier>feature=3;threshold=3.255265614777544;isLeft=true;coef=0.45785681028182273;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.4914235075651516;isLeft=true;coef=0.4460669783589003;</weakClassifier>
<weakClassifier>feature=5;threshold=0.3341606101444324;isLeft=true;coef=0.41430032711233183;</weakClassifier>
<weakClassifier>feature=0;threshold=-65.75045348519201;isLeft=true;coef=0.4974828189403052;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.9486255720691505;isLeft=true;coef=0.5188554705856531;</weakClassifier>
<weakClassifier>feature=4;threshold=0.4926348639149698;isLeft=true;coef=0.405238892963513;</weakClassifier>
<weakClassifier>feature=1;threshold=9.626826179975414;isLeft=false;coef=0.39850395999244165;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.5450898027690791;isLeft=false;coef=0.40743747490245363;</weakClassifier>
<weakClassifier>feature=2;threshold=2.4271381744048672;isLeft=false;coef=0.36348514231522616;</weakClassifier>
<weakClassifier>feature=3;threshold=3.504317061187328;isLeft=true;coef=0.415671542712498;</weakClassifier>
<weakClassifier>feature=0;threshold=-73.83150365673374;isLeft=true;coef=0.34629156575546344;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.6081403891166324;isLeft=false;coef=0.3424626478528108;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.28143990759758;isLeft=true;coef=0.33343217011841747;</weakClassifier>
<weakClassifier>feature=11;threshold=0.384065366332562;isLeft=true;coef=0.35370314120292484;</weakClassifier>
<weakClassifier>feature=1;threshold=10.451416193036371;isLeft=false;coef=0.3152744508152209;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.22617859699043433;isLeft=true;coef=0.3458597075745977;</weakClassifier>
<weakClassifier>feature=2;threshold=0.6711528662706675;isLeft=false;coef=0.30205952585721035;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.097256642202819;isLeft=false;coef=0.3218993190828966;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.9632187550693165;isLeft=true;coef=0.30625760894375187;</weakClassifier>
<weakClassifier>feature=12;threshold=0.5144773673631479;isLeft=true;coef=0.3630313868320752;</weakClassifier>
<weakClassifier>feature=0;threshold=-66.38838875831746;isLeft=true;coef=0.32237112991435934;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.1468717309760768;isLeft=false;coef=0.272532448706449;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.8439809129092343;isLeft=true;coef=0.24791101080956837;</weakClassifier>
<weakClassifier>feature=7;threshold=0.3772164008899461;isLeft=true;coef=0.2653632793693624;</weakClassifier>
<weakClassifier>feature=2;threshold=2.48615273253788;isLeft=false;coef=0.269598281324562;</weakClassifier>
<weakClassifier>feature=11;threshold=0.7965316793105813;isLeft=true;coef=0.2666735916026637;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.737681338335682;isLeft=true;coef=0.27641019425377744;</weakClassifier>
<weakClassifier>feature=2;threshold=-2.9939633421171763;isLeft=false;coef=0.22076063422624453;</weakClassifier>
<weakClassifier>feature=1;threshold=10.899321912617603;isLeft=false;coef=0.2587344269401151;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.3767046208787497;isLeft=false;coef=0.2626823923165022;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.844244729607882;isLeft=true;coef=0.2471147244405268;</weakClassifier>
<weakClassifier>feature=11;threshold=1.5194130499624177;isLeft=true;coef=0.2293912284999944;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.20723763213149077;isLeft=true;coef=0.2561738077112132;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.7149363053129221;isLeft=false;coef=0.24802302652794708;</weakClassifier>
<weakClassifier>feature=4;threshold=0.11130151535944995;isLeft=true;coef=0.19858211953013152;</weakClassifier>
<weakClassifier>feature=0;threshold=-66.38838875831746;isLeft=true;coef=0.29703620341871634;</weakClassifier>
<weakClassifier>feature=5;threshold=0.3341606101444324;isLeft=true;coef=0.21278138522203097;</weakClassifier>
<weakClassifier>feature=2;threshold=2.4677094513089064;isLeft=false;coef=0.28221722417698053;</weakClassifier>
<weakClassifier>feature=3;threshold=3.0963187201846485;isLeft=true;coef=0.28883625796599627;</weakClassifier>
<weakClassifier>feature=1;threshold=9.502281901849909;isLeft=false;coef=0.21249312638824477;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.19210354624223594;isLeft=true;coef=0.22021560596018794;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.4819869751389816;isLeft=false;coef=0.1778846735317723;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.1055375018362006;isLeft=true;coef=0.23058198132961977;</weakClassifier>
<weakClassifier>feature=0;threshold=-66.38838875831746;isLeft=true;coef=0.23374497805943603;</weakClassifier>
<weakClassifier>feature=11;threshold=0.9423705976939379;isLeft=true;coef=0.25822198420548237;</weakClassifier>
<weakClassifier>feature=2;threshold=2.4677094513089064;isLeft=false;coef=0.23126752207486473;</weakClassifier>
<weakClassifier>feature=3;threshold=1.624836625355818;isLeft=true;coef=0.2129693024857912;</weakClassifier>
<weakClassifier>feature=2;threshold=0.2995569061977384;isLeft=false;coef=0.2174366440842151;</weakClassifier>
<weakClassifier>feature=1;threshold=7.085679072698278;isLeft=false;coef=0.19845627889470085;</weakClassifier>
<weakClassifier>feature=0;threshold=-80.7592991383338;isLeft=true;coef=0.21104398376210518;</weakClassifier>
<weakClassifier>feature=0;threshold=-95.27890809778445;isLeft=false;coef=0.2103308510598652;</weakClassifier>
<weakClassifier>feature=11;threshold=-1.4293839708518732;isLeft=true;coef=0.2676186069637563;</weakClassifier>
<weakClassifier>feature=12;threshold=0.8720528681578309;isLeft=true;coef=0.2428181631675179;</weakClassifier>
<weakClassifier>feature=4;threshold=-3.0645879806881315;isLeft=true;coef=0.22144118323735607;</weakClassifier>
<weakClassifier>feature=3;threshold=3.504317061187328;isLeft=true;coef=0.2249449614694419;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.005870741224018477;isLeft=false;coef=0.18679190364181447;</weakClassifier>
<weakClassifier>feature=5;threshold=0.3341606101444324;isLeft=true;coef=0.17161188698844362;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.6707119142620066;isLeft=true;coef=0.18594489299738762;</weakClassifier>
<weakClassifier>feature=11;threshold=1.055864785124358;isLeft=true;coef=0.2014343204089971;</weakClassifier>
<weakClassifier>feature=4;threshold=-3.0645879806881315;isLeft=true;coef=0.21099623941011525;</weakClassifier>
<weakClassifier>feature=2;threshold=-5.5269187257625685;isLeft=false;coef=0.19997306825497282;</weakClassifier>
<weakClassifier>feature=0;threshold=-80.7592991383338;isLeft=true;coef=0.22806650455143082;</weakClassifier>
<weakClassifier>feature=0;threshold=-95.27890809778445;isLeft=false;coef=0.17656163631316052;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.20723763213149077;isLeft=true;coef=0.1976125283880661;</weakClassifier>
<weakClassifier>feature=2;threshold=1.0413254839968975;isLeft=false;coef=0.2062785379823071;</weakClassifier>
<weakClassifier>feature=1;threshold=7.780909845790863;isLeft=false;coef=0.1825401716930862;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.5698337929957866;isLeft=false;coef=0.17146822429558423;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.1055375018362006;isLeft=true;coef=0.19436746115378933;</weakClassifier>
<weakClassifier>feature=11;threshold=0.9423705976939379;isLeft=true;coef=0.20482630471070065;</weakClassifier>
<weakClassifier>feature=12;threshold=-1.7761253116550884;isLeft=true;coef=0.1948244056356138;</weakClassifier>
<weakClassifier>feature=6;threshold=0.8800799959495357;isLeft=true;coef=0.21530371943941515;</weakClassifier>
<weakClassifier>feature=0;threshold=-82.55176047610827;isLeft=true;coef=0.1975614145653927;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.8392104980925221;isLeft=false;coef=0.18279964440483507;</weakClassifier>
<weakClassifier>feature=8;threshold=0.2440898093482595;isLeft=false;coef=0.1995364454371203;</weakClassifier>
<weakClassifier>feature=11;threshold=1.5194130499624177;isLeft=true;coef=0.1636023471300447;</weakClassifier>
<weakClassifier>feature=6;threshold=-2.9345044901287434;isLeft=true;coef=0.20234024488981275;</weakClassifier>
<weakClassifier>feature=5;threshold=2.2722971765783044;isLeft=true;coef=0.19044618253252316;</weakClassifier>
<weakClassifier>feature=1;threshold=9.763502213898109;isLeft=false;coef=0.19125233287344212;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.8471546996315181;isLeft=false;coef=0.1812452939181712;</weakClassifier>
<weakClassifier>feature=0;threshold=-73.24487884306711;isLeft=true;coef=0.2176458693479734;</weakClassifier>
<weakClassifier>feature=3;threshold=3.504317061187328;isLeft=true;coef=0.1725567204755743;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.844244729607882;isLeft=true;coef=0.19842048364557302;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.42090648440866657;isLeft=true;coef=0.18241894093429725;</weakClassifier>
<weakClassifier>feature=3;threshold=0.15071499475501987;isLeft=true;coef=0.18091195610607766;</weakClassifier>
<weakClassifier>feature=0;threshold=-95.27890809778445;isLeft=false;coef=0.15961583795303738;</weakClassifier>
<weakClassifier>feature=2;threshold=2.4677094513089064;isLeft=false;coef=0.20353592207284557;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.1081594743782492;isLeft=false;coef=0.19241971777111197;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.8439809129092343;isLeft=true;coef=0.16692950841505147;</weakClassifier>
<weakClassifier>feature=5;threshold=0.3341606101444324;isLeft=true;coef=0.22475462307845767;</weakClassifier>
<weakClassifier>feature=0;threshold=-66.38838875831746;isLeft=true;coef=0.15961813322498927;</weakClassifier>
<weakClassifier>feature=2;threshold=-3.0051273338892406;isLeft=false;coef=0.20414576675520119;</weakClassifier>
<weakClassifier>feature=11;threshold=-1.4293839708518732;isLeft=true;coef=0.21784686157925784;</weakClassifier>
<weakClassifier>feature=11;threshold=1.055864785124358;isLeft=true;coef=0.1799319519576215;</weakClassifier>
<weakClassifier>feature=1;threshold=9.707260850232352;isLeft=false;coef=0.17653703602354515;</weakClassifier>
</MultipleClassifierItem>
