# whistlepro

./: .gitignore  .gitmodules  NewSound.java
WhistlePro/: .gitignore  build.gradle  build.xml  local.properties  settings.gradle
WhistlePro/api/: build.gradle
WhistlePro/api/src/main/java/classification/: ClassifierInterface.java  MultipleClassifierInterface.java  MultipleStrongClassifiers.java
WhistlePro/api/src/main/java/classification/Learning/: ClassifierUsageExample.java  Example.java  MfccDataBaseGenerator.java
WhistlePro/api/src/main/java/classification/test/: Example.java  TestClassifierLearning.java
WhistlePro/api/src/main/java/common/: ConvolutionInterface.java  DataListenerInterface.java  DataSourceInterface.java  TriangleConvolution.java  transformers.java
WhistlePro/api/src/main/java/features/: MfccFeatureProvider.java  MfccStreamUsageExample.java  tests.java
WhistlePro/api/src/main/java/main/: MainApplication.java
WhistlePro/api/src/main/java/stream/: AcquisitionStream.java  ClassificationStream.java  MfccFeatureStream.java
WhistlePro/api/src/test/java/classification/: StrongClassifierTest.java  WeakClassifierTest.java
WhistlePro/api/src/test/java/features/: FilterBankMelTest.java  FilterBankTest.java  MfccFeatureProviderTest.java
WhistlePro/api/src/tests/java/features/: MfccFeatureProviderTest.java
WhistlePro/api2/: build.gradle
WhistlePro/api2/src/DataTypes/: AttackTimes.java  ClassifResults.java  FreqAttackPacket.java  Frequency.java  Signal.java  SignalGetInterface.java  SignalSetInterface.java
WhistlePro/app/: build.gradle
WhistlePro/app/manifests/: AndroidManifest.xml
WhistlePro/app/src/main/: AndroidManifest.xml
WhistlePro/app/src/main/java/: MainActivity.java
WhistlePro/app/src/main/java/fr/enst/pact34/whistlepro/app/: AudioPlayer.java  CorrectionScreen.java  Enregistrement.java  MainActivity.java  NewMorceauActivity.java  NewPisteConfig.java  NewPisteRecord.java  NewPisteRecordDone.java  OpenMorceau.java  RDSyntheseActivity.java  Recorder.java  TrackListActivity.java  WhistleProActivity.java
WhistlePro/app/src/main/res/color/: toggle_color.xml
WhistlePro/app/src/main/res/drawable/: toggle_off.xml  toggle_on.xml  wp_background_button.xml
WhistlePro/app/src/main/res/layout/: activity_correction_screen.xml  activity_enregistrement.xml  activity_main.xml  activity_new_morceau.xml  activity_new_piste_config.xml  activity_new_piste_rec.xml  activity_new_piste_rec_done.xml  activity_open_morceau.xml  activity_rd_activity.xml  activity_starter.xml  fragment_quick_recorder.xml  musiclist_musicitem.xml  track_list.xml  track_list_item.xml
WhistlePro/app/src/main/res/raw/: bb_chk.scs  bb_learn_chk.msc  bb_learn_chk_adj.msc  bbox_full_20.msc  bbox_full_v2_adj.msc  bbox_mix.msc  beatbox_adjusted.msc  cc_16k.wxt  gc_16k.wxt  hh_16k.wxt  voyelles.scs  voyelles_k20.scs
WhistlePro/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WhistlePro/classifUtils/: build.gradle
WhistlePro/data/: a.mfcc
WhistlePro/demo/: build.gradle
WhistlePro/demo/main/java/: main.java
WhistlePro/demo/src/main/: AndroidManifest.xml
WhistlePro/demo/src/main/java/fr/enst/pact34/whistlepro/demo/: AddTrackActivity.java  AudioDataListener.java  AudioIn.java  AudioPlayer.java  Correction.java  CorrectionActivity.java  EnregistrementActivity.java  FirstActivity.java  InstrChoiceActivity.java  KeepActivity.java  Main.java  NameActivity.java  NewTrackActivity.java  PercussionTest.java  ProcessingActivity.java  ProcessingActiviy.java  ProcessingMachine.java  TrackSelection.java  UserInterface.java  ValidationCorrActivity.java  (+2 more)
WhistlePro/demo/src/main/res/layout/: Unused_nommer.xml  Unused_validation_correction.xml  activity_add_track.xml  activity_correction.xml  activity_enregistrement.xml  activity_first.xml  activity_instr_choice.xml  activity_keep.xml  activity_new_track.xml  activity_processing_activiy.xml  activity_track_selection.xml  activity_validation_corr.xml  activity_validation_proc.xml  activity_validation_treat.xml  main.xml  name.xml  unused_enregistrement.xml  unused_validation_correction.xml  validation_correction.xml
WhistlePro/demo/src/main/res/raw/: voyelles_k100.scs  voyelles_k50.scs
WhistlePro/demo/src/main/res/values/: strings.xml
WhistlePro/gradle/wrapper/: gradle-wrapper.properties
WhistlePro/learnData/: bb_learn_cc.db  bb_learn_charleston.db  bb_learn_chk_adj.db  bb_learn_chk_adj.msc  bb_learn_kick.db  bbox_cc.db  bbox_ch.db  bbox_full.msc  bbox_k.db
WhistlePro/src/acquisition/: AffichageFFT.java  WavFileException.java
WhistlePro/src/classification/: ArrayClassifier.java  ClassifTrainExample.java  ClassifierInterface.java  FeatureProviderInterface.java  FileOperator.java  MultipleClassifierInterface.java  MultipleStrongClassifier.java  MultipleStrongClassifierLearner.java  MultipleStrongClassifiers.java  MultipleStrongClassifiersLearner.java  StrongClassifier.java  StrongClassifierLearner.java  TrainExampleInterface.java  WeakClassifier.java
WhistlePro/src/classification/classifier/: ClassifTrainExample.java  FeatureProviderInterface.java  StrongClassifier.java  WeakClassifier.java
WhistlePro/src/classification/test/: Example.java  TestClassification.java  TestClassifier.java  TestClassifierLearning.java  TestValidation.java
WhistlePro/src/common/: DataListenerInterface.java  DataSourceInterface.java  JobProviderInterface.java  Spectrum.java  TriangleConvolution.java  Worker.java
WhistlePro/src/features/: MfccFeatureProvider.java  tests.java
WhistlePro/src/main/: MainApplication.java
WhistlePro/src/stream/: AcquisitionStream.java  ClassificationStream.java  MfccFeatureStream.java  SpectrumStream.java
WhistlePro/testData/features/: a_matlab.mfcc  fft.data  fil_p_l.data  genFilters.valid  mfcc.data  signal.data
WhistlePro/toolsapp/: build.gradle
WhistlePro/toolsapp/src/main/: AndroidManifest.xml
WhistlePro/toolsapp/src/main/res/layout/: activity_class_recording.xml
WhistlePro/toolsapp/src/main/res/raw/: voyelles_k5.scs
WhistlePro/toolsapp/src/main/res/values/: strings.xml
(+350 files in other folders)
