<MultipleClassifierItem classe='kick' >
50 classifiers
<weakClassifier>feature=1;threshold=3.4199063117144792;isLeft=true;coef=1.104885896694161;</weakClassifier>
<weakClassifier>feature=0;threshold=-44.7209793178476;isLeft=true;coef=0.4520635808202322;</weakClassifier>
<weakClassifier>feature=3;threshold=1.3450736359767097;isLeft=true;coef=0.4232494582945035;</weakClassifier>
<weakClassifier>feature=4;threshold=0.3219974211260171;isLeft=false;coef=0.3727454091691466;</weakClassifier>
<weakClassifier>feature=1;threshold=6.481590494963226;isLeft=true;coef=0.40279771020262817;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.13064772700813934;isLeft=true;coef=0.3781360040790299;</weakClassifier>
<weakClassifier>feature=1;threshold=-1.7871717128350122;isLeft=true;coef=0.31677619393512246;</weakClassifier>
<weakClassifier>feature=0;threshold=-30.91940377256575;isLeft=true;coef=0.37049844299254364;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.8727490594908366;isLeft=true;coef=0.3408732827618061;</weakClassifier>
<weakClassifier>feature=7;threshold=1.0645528162736284;isLeft=true;coef=0.25744168718598465;</weakClassifier>
<weakClassifier>feature=0;threshold=-49.40828394033574;isLeft=true;coef=0.32730766315111287;</weakClassifier>
<weakClassifier>feature=5;threshold=0.7644767081000634;isLeft=true;coef=0.22091899291839984;</weakClassifier>
<weakClassifier>feature=20;threshold=0.18569355417947578;isLeft=false;coef=0.2131364458349124;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.16907646851658886;isLeft=false;coef=0.1986548850530844;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.2406827735581601;isLeft=true;coef=0.23514463404485145;</weakClassifier>
<weakClassifier>feature=1;threshold=7.198355381272942;isLeft=true;coef=0.24839238093014487;</weakClassifier>
<weakClassifier>feature=0;threshold=-41.19697419137598;isLeft=true;coef=0.2150062502316099;</weakClassifier>
<weakClassifier>feature=13;threshold=-0.5076295624730065;isLeft=false;coef=0.19312216914741354;</weakClassifier>
<weakClassifier>feature=16;threshold=0.07923188213210935;isLeft=false;coef=0.17597274330702303;</weakClassifier>
<weakClassifier>feature=1;threshold=-2.356795215765107;isLeft=true;coef=0.1779254256051554;</weakClassifier>
<weakClassifier>feature=7;threshold=1.6236569182707397;isLeft=true;coef=0.2287023879074939;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.7435134662179148;isLeft=true;coef=0.20131508562121012;</weakClassifier>
<weakClassifier>feature=9;threshold=0.06985617324802874;isLeft=false;coef=0.19158206114704063;</weakClassifier>
<weakClassifier>feature=14;threshold=-0.18155352549196557;isLeft=false;coef=0.1634228535997921;</weakClassifier>
<weakClassifier>feature=27;threshold=0.668203978031773;isLeft=true;coef=0.14573211794515384;</weakClassifier>
<weakClassifier>feature=1;threshold=-3.1205118528653544;isLeft=true;coef=0.17611102271047818;</weakClassifier>
<weakClassifier>feature=10;threshold=0.18703583955217387;isLeft=true;coef=0.19348429777586446;</weakClassifier>
<weakClassifier>feature=7;threshold=0.4962415901643576;isLeft=true;coef=0.16351555387585623;</weakClassifier>
<weakClassifier>feature=4;threshold=1.029094926792778;isLeft=false;coef=0.15885228724256076;</weakClassifier>
<weakClassifier>feature=17;threshold=-0.11507377325447729;isLeft=true;coef=0.1632313864028217;</weakClassifier>
<weakClassifier>feature=20;threshold=-0.2756224437054725;isLeft=false;coef=0.15379418831175656;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.472259044618616;isLeft=true;coef=0.1397670717892772;</weakClassifier>
<weakClassifier>feature=5;threshold=1.8021189528583033;isLeft=true;coef=0.17083433311198526;</weakClassifier>
<weakClassifier>feature=1;threshold=-1.7871717128350122;isLeft=true;coef=0.15937911727319928;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.7076852769684073;isLeft=false;coef=0.17974709507936537;</weakClassifier>
<weakClassifier>feature=8;threshold=-2.0161892479133505;isLeft=true;coef=0.15094751465170825;</weakClassifier>
<weakClassifier>feature=14;threshold=-3.949141352069219;isLeft=false;coef=0.16985739636828584;</weakClassifier>
<weakClassifier>feature=3;threshold=-1.2829612572940845;isLeft=true;coef=0.14570182980848823;</weakClassifier>
<weakClassifier>feature=12;threshold=0.5926089672447218;isLeft=true;coef=0.15175847890786567;</weakClassifier>
<weakClassifier>feature=6;threshold=0.05795102211789379;isLeft=false;coef=0.14164214265249883;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.3824486363834093;isLeft=true;coef=0.14183435425228327;</weakClassifier>
<weakClassifier>feature=23;threshold=-0.1857728666607658;isLeft=false;coef=0.1449474312295232;</weakClassifier>
<weakClassifier>feature=0;threshold=-46.46462186958342;isLeft=true;coef=0.12005402366411241;</weakClassifier>
<weakClassifier>feature=1;threshold=9.245029070576445;isLeft=true;coef=0.1516801081517928;</weakClassifier>
<weakClassifier>feature=14;threshold=1.2839401537772268;isLeft=false;coef=0.16667332798648807;</weakClassifier>
<weakClassifier>feature=27;threshold=1.3198855203408169;isLeft=true;coef=0.12406506914388009;</weakClassifier>
<weakClassifier>feature=1;threshold=0.25716188891504893;isLeft=true;coef=0.1442525493467908;</weakClassifier>
<weakClassifier>feature=1;threshold=3.46344188120743;isLeft=false;coef=0.1656817058640668;</weakClassifier>
<weakClassifier>feature=1;threshold=5.630943302152854;isLeft=true;coef=0.1556839887394821;</weakClassifier>
<weakClassifier>feature=2;threshold=1.5755273299833557;isLeft=false;coef=0.12271681808012933;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='charleston' >
50 classifiers
<weakClassifier>feature=1;threshold=-0.04049657207544607;isLeft=false;coef=1.2051078785932117;</weakClassifier>
<weakClassifier>feature=0;threshold=-45.85856067031851;isLeft=false;coef=0.7553819764509793;</weakClassifier>
<weakClassifier>feature=1;threshold=4.060548043644655;isLeft=false;coef=0.4693361493253419;</weakClassifier>
<weakClassifier>feature=3;threshold=1.4179661235616958;isLeft=false;coef=0.35101539086865047;</weakClassifier>
<weakClassifier>feature=0;threshold=-51.06269328092937;isLeft=false;coef=0.38182222484582035;</weakClassifier>
<weakClassifier>feature=13;threshold=-0.7678094454647137;isLeft=true;coef=0.2987197931108601;</weakClassifier>
<weakClassifier>feature=0;threshold=-40.32062069433217;isLeft=false;coef=0.3302454314359331;</weakClassifier>
<weakClassifier>feature=3;threshold=2.304379073130724;isLeft=false;coef=0.2755459861083404;</weakClassifier>
<weakClassifier>feature=2;threshold=4.625982955605103;isLeft=true;coef=0.3136233374069747;</weakClassifier>
<weakClassifier>feature=4;threshold=0.1864671310155342;isLeft=true;coef=0.26220908833046114;</weakClassifier>
<weakClassifier>feature=3;threshold=0.36160931317013245;isLeft=false;coef=0.25511309117883496;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.117036641816807;isLeft=true;coef=0.24819428406601649;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.06149796465117463;isLeft=false;coef=0.2416692186608233;</weakClassifier>
<weakClassifier>feature=1;threshold=5.219375729781813;isLeft=false;coef=0.23403958628540256;</weakClassifier>
<weakClassifier>feature=16;threshold=0.913543856125102;isLeft=true;coef=0.2501370694255854;</weakClassifier>
<weakClassifier>feature=2;threshold=1.0454972191674543;isLeft=true;coef=0.1931841313474474;</weakClassifier>
<weakClassifier>feature=1;threshold=2.799760996416877;isLeft=false;coef=0.18676446304482786;</weakClassifier>
<weakClassifier>feature=14;threshold=-0.0724049335202368;isLeft=true;coef=0.18165722097691622;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.6889916888192525;isLeft=false;coef=0.17539389732405816;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.5763489661297573;isLeft=true;coef=0.19353525301186103;</weakClassifier>
<weakClassifier>feature=1;threshold=-3.4735712844238544;isLeft=false;coef=0.16055945231398303;</weakClassifier>
<weakClassifier>feature=13;threshold=-2.00923982371485;isLeft=true;coef=0.20997339524731434;</weakClassifier>
<weakClassifier>feature=0;threshold=-42.15645657663571;isLeft=false;coef=0.18424132771432516;</weakClassifier>
<weakClassifier>feature=8;threshold=0.6274626469101591;isLeft=true;coef=0.14614641714281446;</weakClassifier>
<weakClassifier>feature=3;threshold=2.3731043957927294;isLeft=false;coef=0.1971634309940412;</weakClassifier>
<weakClassifier>feature=16;threshold=0.14627781390968142;isLeft=true;coef=0.16364722895164166;</weakClassifier>
<weakClassifier>feature=28;threshold=-0.07810906934599071;isLeft=false;coef=0.14843980191367184;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.1817506706999031;isLeft=true;coef=0.14342560259991502;</weakClassifier>
<weakClassifier>feature=3;threshold=-1.2363433766406537;isLeft=false;coef=0.15271753377874742;</weakClassifier>
<weakClassifier>feature=7;threshold=1.098065183801644;isLeft=false;coef=0.20403608244264806;</weakClassifier>
<weakClassifier>feature=0;threshold=-54.51657132251492;isLeft=false;coef=0.1541797816464386;</weakClassifier>
<weakClassifier>feature=1;threshold=7.542761449242848;isLeft=false;coef=0.171836689889219;</weakClassifier>
<weakClassifier>feature=2;threshold=2.8703994207496586;isLeft=true;coef=0.17718113173117475;</weakClassifier>
<weakClassifier>feature=14;threshold=-2.8783675259289616;isLeft=true;coef=0.15499949935183313;</weakClassifier>
<weakClassifier>feature=1;threshold=-4.335078436676282;isLeft=false;coef=0.17383630164692154;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.4935803063583536;isLeft=true;coef=0.16539448869663462;</weakClassifier>
<weakClassifier>feature=3;threshold=1.9497525701296916;isLeft=false;coef=0.14988829056723282;</weakClassifier>
<weakClassifier>feature=4;threshold=1.0409483080292794;isLeft=true;coef=0.15647244647096725;</weakClassifier>
<weakClassifier>feature=0;threshold=-34.521973315985406;isLeft=false;coef=0.13430392476151015;</weakClassifier>
<weakClassifier>feature=12;threshold=-1.0285997215710987;isLeft=false;coef=0.1757641395589927;</weakClassifier>
<weakClassifier>feature=1;threshold=9.017203425345878;isLeft=false;coef=0.14885176097610936;</weakClassifier>
<weakClassifier>feature=26;threshold=-0.577017963848558;isLeft=false;coef=0.129468896919133;</weakClassifier>
<weakClassifier>feature=13;threshold=0.07477070023970356;isLeft=true;coef=0.15013190452833572;</weakClassifier>
<weakClassifier>feature=27;threshold=0.3006394888170725;isLeft=false;coef=0.12213296209597782;</weakClassifier>
<weakClassifier>feature=21;threshold=-0.05607811289849318;isLeft=false;coef=0.13092937855488937;</weakClassifier>
<weakClassifier>feature=2;threshold=3.530363113744159;isLeft=true;coef=0.11292994467965163;</weakClassifier>
<weakClassifier>feature=16;threshold=-0.7561012053595804;isLeft=true;coef=0.13524640425564025;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.4691175252675257;isLeft=false;coef=0.14029170466724272;</weakClassifier>
<weakClassifier>feature=0;threshold=-34.521973315985406;isLeft=false;coef=0.16098641793861163;</weakClassifier>
<weakClassifier>feature=1;threshold=-3.2687377331423386;isLeft=false;coef=0.13105317686344703;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='caisse_claire' >
50 classifiers
<weakClassifier>feature=8;threshold=-2.366740131086427;isLeft=false;coef=1.3493831573961057;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.8707800794373491;isLeft=false;coef=0.45588296194938394;</weakClassifier>
<weakClassifier>feature=0;threshold=-45.937319650358916;isLeft=true;coef=0.43729207623089733;</weakClassifier>
<weakClassifier>feature=4;threshold=1.0073553234363306;isLeft=true;coef=0.50586560884395;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.40801008315761994;isLeft=false;coef=0.41976125789368657;</weakClassifier>
<weakClassifier>feature=1;threshold=5.356775908015526;isLeft=false;coef=0.43902097413381924;</weakClassifier>
<weakClassifier>feature=3;threshold=4.267028755092937;isLeft=true;coef=0.3848208213139336;</weakClassifier>
<weakClassifier>feature=0;threshold=-51.033472192925;isLeft=true;coef=0.3898481395859895;</weakClassifier>
<weakClassifier>feature=21;threshold=0.9200452260104229;isLeft=true;coef=0.3364545171384251;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.6109368422107896;isLeft=false;coef=0.27078800188481233;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.2822443784650843;isLeft=true;coef=0.24762681549470592;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.5422705921944235;isLeft=false;coef=0.29481831918405377;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.018119417527092768;isLeft=false;coef=0.26027435880465943;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.025156035374811394;isLeft=true;coef=0.25686810490438217;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.5908141645627379;isLeft=false;coef=0.20692230922454205;</weakClassifier>
<weakClassifier>feature=21;threshold=-0.26455806357392414;isLeft=true;coef=0.22272641256250456;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.2771416905244988;isLeft=false;coef=0.22513791315385334;</weakClassifier>
<weakClassifier>feature=3;threshold=2.8398546377764458;isLeft=true;coef=0.26051180991679396;</weakClassifier>
<weakClassifier>feature=7;threshold=0.3997963430161668;isLeft=false;coef=0.22287599164463442;</weakClassifier>
<weakClassifier>feature=6;threshold=0.46193324703129346;isLeft=true;coef=0.2190325708781241;</weakClassifier>
<weakClassifier>feature=0;threshold=-41.67207022674659;isLeft=true;coef=0.21277377120303184;</weakClassifier>
<weakClassifier>feature=13;threshold=-1.5573926241741702;isLeft=false;coef=0.22975320572389948;</weakClassifier>
<weakClassifier>feature=17;threshold=0.22023164104081838;isLeft=false;coef=0.21737282416291392;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.21439273873978823;isLeft=true;coef=0.18645076258278936;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.3054004112721358;isLeft=false;coef=0.20079977300984955;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.9019792732136801;isLeft=true;coef=0.2088905162474385;</weakClassifier>
<weakClassifier>feature=20;threshold=0.17026300141743012;isLeft=true;coef=0.19164292988798529;</weakClassifier>
<weakClassifier>feature=15;threshold=0.7538808730289583;isLeft=true;coef=0.17878186935628174;</weakClassifier>
<weakClassifier>feature=1;threshold=6.4515000320219995;isLeft=false;coef=0.19594101048888474;</weakClassifier>
<weakClassifier>feature=34;threshold=-0.7454141908913352;isLeft=false;coef=0.18881361038593766;</weakClassifier>
<weakClassifier>feature=21;threshold=-0.05369248656812353;isLeft=true;coef=0.16319443842258236;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.7638726101080615;isLeft=false;coef=0.19641076222141024;</weakClassifier>
<weakClassifier>feature=13;threshold=1.6237950112945043;isLeft=true;coef=0.14802806175984629;</weakClassifier>
<weakClassifier>feature=0;threshold=-51.033472192925;isLeft=true;coef=0.17818580194987227;</weakClassifier>
<weakClassifier>feature=4;threshold=2.24404686905969;isLeft=true;coef=0.18993109127291333;</weakClassifier>
<weakClassifier>feature=5;threshold=0.7161943734309281;isLeft=false;coef=0.17307038547480377;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.8361101076972168;isLeft=false;coef=0.15765599771894384;</weakClassifier>
<weakClassifier>feature=3;threshold=1.1009778291314278;isLeft=true;coef=0.1557204248419374;</weakClassifier>
<weakClassifier>feature=7;threshold=0.19752117315316614;isLeft=false;coef=0.14134402996895734;</weakClassifier>
<weakClassifier>feature=27;threshold=-1.846831036237628;isLeft=false;coef=0.154018035523959;</weakClassifier>
<weakClassifier>feature=8;threshold=-2.3187636938879965;isLeft=true;coef=0.1545577322225031;</weakClassifier>
<weakClassifier>feature=15;threshold=2.4181340475644806;isLeft=true;coef=0.17894067498986863;</weakClassifier>
<weakClassifier>feature=23;threshold=-0.21503099513583668;isLeft=true;coef=0.1577845902318374;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.11416704413218272;isLeft=false;coef=0.17597221940086363;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.5142611213948733;isLeft=false;coef=0.14493510479931515;</weakClassifier>
<weakClassifier>feature=0;threshold=-48.98611015540327;isLeft=true;coef=0.15769445144880856;</weakClassifier>
<weakClassifier>feature=24;threshold=0.8037057460951907;isLeft=true;coef=0.1563143650882892;</weakClassifier>
<weakClassifier>feature=25;threshold=0.013110696679451583;isLeft=false;coef=0.16301221637587424;</weakClassifier>
<weakClassifier>feature=9;threshold=0.3907711765134269;isLeft=true;coef=0.13835819974111968;</weakClassifier>
<weakClassifier>feature=34;threshold=0.3201149070005531;isLeft=false;coef=0.13286262281276354;</weakClassifier>
</MultipleClassifierItem>
