<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    style="@style/whistlepro_list_item"
    android:clickable="true"
    android:id="@+id/tracklist_item">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/whistlepro_list_item"
        android:orientation="horizontal"
        android:layout_weight="0.5">
        <ImageView
            android:id="@+id/trackitem_picture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.1"
            android:background="@null"/>
        <TextView
            android:id="@+id/trackitem_piste_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            style="@style/whistlepro_list_itemname"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        style="@style/whistlepro_list_item"
        android:layout_gravity="right">

        <ToggleButton
            android:id="@+id/trackitem_mute_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOff="M"
            android:textOn="M"
            style="@style/tracktogglebutton"/>

        <ToggleButton
            android:id="@+id/trackitem_solo_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textOff="S"
            android:textOn="S"
            style="@style/tracktogglebutton"
            />

        <ImageButton
            android:id="@+id/trackitem_param"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_settings"
            android:scaleType="fitXY"
            style="@style/trackbutton"/>

    </LinearLayout>
</LinearLayout>