<project name="WhistlePro" default="compile" basedir=".">

    <property name="project.bin.dir" value="bin" />
    <property name="project.src.dir" value="src" />
    <property name="project.lib.dir" value="lib" />
    <property name="project.build.dir" value="build" />
    <property name="project.nom" value="WhistlePro" />
    <property name="project.version" value="1.0" />
    <property name="project.tmp.dir" value="tmp" />

    <!--
    <fileset dir="sources">
        <patternset id="source_code">
            <include="**/*.java" />
        </patternset>
    </fileset>
-->    
    <path id="project.classpath">
        <fileset dir="${project.lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="${project.bin.dir}" />
    </path>

    <target name="init-depend">
        <echo message="Vérification des dépendances" />
        
        <mkdir dir="tmp" />
        <available file="${project.lib.dir}" property="need-apache-commons-math" />
        <antcall target="install-apache-commons-math" />
        <delete dir="tmp/" />
    </target>

    <target name="install-apache-commons-math" if="need-apache-commons-math">
        <echo message="Téléchargement de Apache Commons Math3" />
        <get src="http://www.eu.apache.org/dist/commons/math/binaries/commons-math3-3.6-bin.zip" dest="tmp/commons-math.zip" />
        <unzip src="tmp/commons-math.zip" dest="tmp/" />
        <copy file="tmp/commons-math3-3.6/commons-math3-3.6.jar" todir="${project.lib.dir}" />
        <echo message="Apache Commons Math a été installé" />
    </target>

    <target name="init" depends="init-depend">
    </target>

    <target name="compile" depends="init" description="Compilation des classes">
        <echo message="Compilation du projet" />
        <mkdir dir="${project.bin.dir}" />
        <mkdir dir="${project.build.dir}" />
        <javac srcdir="${project.src.dir}"
            destdir="${project.build.dir}"
            debug="on"
            optimize="off"
            deprecation="on"
            includeantruntime="false">

            <classpath>
                <pathelement location="./${project.lib.dir}/commons-math3-3.6.jar" />
            </classpath>

        </javac>
    </target>

    <target name="packaging">
        <jar destfile="${project.bin.dir}/WhistlePro.jar">
            <manifest>
                <attribute name="Main-Class" value="fr.enst.pact34.main.Main" />
                <attribute name="Class-Path" value="./lib/*.jar" />
            </manifest>
        </jar>
    </target>


</project>
