buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

allprojects {
    apply plugin: 'eclipse'
    group = 'fr.enst.pact34'
}

subprojects {
    repositories {
        mavenCentral()
    }
}

project(':api') {
    apply plugin: "java"
}

project(':demo') {
    apply plugin: "java"
}

project(':app') {
    
}

