<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  Ecouter ?  "
        android:id="@+id/listen"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="29dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/playBack"
        android:src="@drawable/listen"
        android:layout_below="@+id/listen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="  Retour ?  "
        android:id="@+id/back"
        android:layout_above="@+id/playBack"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

        <ImageButton
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:id="@+id/goBack"
            android:src="@drawable/back"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignTop="@+id/playBack"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOM DE LA PISTE :"
        android:textSize="30dp"
        android:id="@+id/entreeNom"
        android:inputType="textMultiLine"
        android:imeOptions="actionNext"
        android:imeActionLabel="@drawable/suivante"
        android:layout_below="@+id/titre2"
        android:layout_marginTop="23dp"
        android:layout_alignLeft="@+id/titre1"
        android:layout_alignStart="@+id/titre1"
        android:layout_alignRight="@+id/back"
        android:layout_alignEnd="@+id/back"
        android:layout_above="@+id/next" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Entrez le nom de la piste"
        android:id="@+id/titre1"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/listen"
        android:layout_alignStart="@+id/listen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="pour passer à la suite ..."
        android:id="@+id/titre2"
        android:layout_below="@+id/titre1"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:id="@+id/next"
        android:src="@drawable/suivante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/back"
        android:layout_alignStart="@+id/back"
        android:layout_marginBottom="27dp" />


</RelativeLayout>