<MultipleClassifierItem classe='c' >
20 classifiers
<weakClassifier>feature=3;threshold=1.2518435675921231;isLeft=true;coef=0.404601798541127;</weakClassifier>
<weakClassifier>feature=1;threshold=6.793129382562954;isLeft=false;coef=0.37266069854412365;</weakClassifier>
<weakClassifier>feature=2;threshold=0.0645584496530055;isLeft=false;coef=0.3553868126178497;</weakClassifier>
<weakClassifier>feature=0;threshold=-71.974534611414;isLeft=false;coef=0.3258587114779455;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.31056749374114706;isLeft=false;coef=0.327514672884769;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.11689010450201516;isLeft=true;coef=0.28239988554795536;</weakClassifier>
<weakClassifier>feature=4;threshold=1.0519759050828918;isLeft=true;coef=0.23245593964190883;</weakClassifier>
<weakClassifier>feature=1;threshold=-0.96204694761879;isLeft=true;coef=0.2019508898527478;</weakClassifier>
<weakClassifier>feature=6;threshold=0.6596251720454893;isLeft=true;coef=0.18380465586794736;</weakClassifier>
<weakClassifier>feature=2;threshold=1.7342027452994166;isLeft=false;coef=0.19118947354072172;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.19613956214134862;isLeft=false;coef=0.1519064620379965;</weakClassifier>
<weakClassifier>feature=12;threshold=0.10792024066112935;isLeft=true;coef=0.1341490450727671;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.9679322967287346;isLeft=false;coef=0.12843803852539426;</weakClassifier>
<weakClassifier>feature=0;threshold=-32.354102585366014;isLeft=false;coef=0.16937873442103182;</weakClassifier>
<weakClassifier>feature=0;threshold=-73.93234568233082;isLeft=false;coef=0.1428301771143725;</weakClassifier>
<weakClassifier>feature=0;threshold=-54.833576538310645;isLeft=true;coef=0.13854417511833747;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.11947112910928295;isLeft=true;coef=0.10961502989434595;</weakClassifier>
<weakClassifier>feature=7;threshold=0.6123222204237702;isLeft=false;coef=0.10077718636798837;</weakClassifier>
<weakClassifier>feature=9;threshold=0.8643658091017599;isLeft=true;coef=0.11115293692906679;</weakClassifier>
<weakClassifier>feature=1;threshold=9.061815962266136;isLeft=false;coef=0.0977831491840793;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='h' >
20 classifiers
<weakClassifier>feature=1;threshold=-2.3769864417102124;isLeft=false;coef=0.894022147338095;</weakClassifier>
<weakClassifier>feature=2;threshold=4.134493314927114;isLeft=true;coef=0.6251012235094665;</weakClassifier>
<weakClassifier>feature=3;threshold=1.224285380968141;isLeft=false;coef=0.45018360563449183;</weakClassifier>
<weakClassifier>feature=0;threshold=-53.97485001741831;isLeft=false;coef=0.48273502678766506;</weakClassifier>
<weakClassifier>feature=2;threshold=1.7554296864388166;isLeft=true;coef=0.3469853024863358;</weakClassifier>
<weakClassifier>feature=1;threshold=1.4015576663763216;isLeft=false;coef=0.45060409728205353;</weakClassifier>
<weakClassifier>feature=3;threshold=-1.6941022451990817;isLeft=false;coef=0.43276086107578227;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.10370764387561997;isLeft=true;coef=0.39043905437272314;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.8650983361282772;isLeft=false;coef=0.22968729424417494;</weakClassifier>
<weakClassifier>feature=0;threshold=-72.88669748934481;isLeft=true;coef=0.2943765244956743;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.776361955801981;isLeft=false;coef=0.24784842894490092;</weakClassifier>
<weakClassifier>feature=0;threshold=-49.413412039779026;isLeft=false;coef=0.24545144144139763;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.17581200238068537;isLeft=true;coef=0.1775906323592546;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.04713917174752909;isLeft=false;coef=0.1700981918305742;</weakClassifier>
<weakClassifier>feature=1;threshold=2.395044954182334;isLeft=false;coef=0.15469798249436156;</weakClassifier>
<weakClassifier>feature=2;threshold=3.1105435148871554;isLeft=true;coef=0.22039206839739509;</weakClassifier>
<weakClassifier>feature=3;threshold=2.1747242351797564;isLeft=false;coef=0.14985350312473042;</weakClassifier>
<weakClassifier>feature=9;threshold=-2.1134706259021536;isLeft=false;coef=0.19833322126832773;</weakClassifier>
<weakClassifier>feature=0;threshold=-76.11699820251185;isLeft=true;coef=0.19808667654374504;</weakClassifier>
<weakClassifier>feature=3;threshold=-2.7448380299499955;isLeft=false;coef=0.16536066392538343;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='k' >
20 classifiers
<weakClassifier>feature=1;threshold=7.806847176737027;isLeft=true;coef=0.888632113498225;</weakClassifier>
<weakClassifier>feature=1;threshold=4.422792328021401;isLeft=true;coef=0.37609696024922157;</weakClassifier>
<weakClassifier>feature=0;threshold=-49.381193688310084;isLeft=true;coef=0.40692843027422043;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.309833456492682;isLeft=true;coef=0.30569819237655504;</weakClassifier>
<weakClassifier>feature=9;threshold=0.05772497835209725;isLeft=false;coef=0.3046111276164836;</weakClassifier>
<weakClassifier>feature=4;threshold=1.2378197715327925;isLeft=false;coef=0.24497613241004254;</weakClassifier>
<weakClassifier>feature=7;threshold=1.2935581842798425;isLeft=true;coef=0.18164120032545822;</weakClassifier>
<weakClassifier>feature=1;threshold=-1.236747884043838;isLeft=true;coef=0.25610176235039506;</weakClassifier>
<weakClassifier>feature=0;threshold=-31.06982597636703;isLeft=true;coef=0.2305097838096548;</weakClassifier>
<weakClassifier>feature=1;threshold=7.792330275200275;isLeft=false;coef=0.2387931406989958;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.02930731351193584;isLeft=false;coef=0.20423565930476253;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.11359774233448204;isLeft=true;coef=0.1779548199155169;</weakClassifier>
<weakClassifier>feature=2;threshold=1.100629233126383;isLeft=true;coef=0.16318482673816673;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.43457433365916726;isLeft=false;coef=0.1432483994467019;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.9664772861365583;isLeft=true;coef=0.16037571615349852;</weakClassifier>
<weakClassifier>feature=7;threshold=1.5375679015408967;isLeft=true;coef=0.14725694740718553;</weakClassifier>
<weakClassifier>feature=1;threshold=-1.635922745824626;isLeft=true;coef=0.1680487419072597;</weakClassifier>
<weakClassifier>feature=0;threshold=-32.40673522690317;isLeft=true;coef=0.15559949277642127;</weakClassifier>
<weakClassifier>feature=6;threshold=0.9556803510934523;isLeft=false;coef=0.14375828950715627;</weakClassifier>
<weakClassifier>feature=7;threshold=0.47680292874886465;isLeft=true;coef=0.1254522493190352;</weakClassifier>
</MultipleClassifierItem>
