<MultipleClassifierItem classe='h' >
20 classifiers
<weakClassifier>feature=1;threshold=-1.4309891702108843;isLeft=false;coef=0.853949160633082;</weakClassifier>
<weakClassifier>feature=0;threshold=-52.33789420942854;isLeft=false;coef=0.6434462477102628;</weakClassifier>
<weakClassifier>feature=2;threshold=2.82876658328354;isLeft=true;coef=0.4462270756273896;</weakClassifier>
<weakClassifier>feature=3;threshold=1.439209638522457;isLeft=false;coef=0.29323317131728516;</weakClassifier>
<weakClassifier>feature=2;threshold=0.6032085255320402;isLeft=true;coef=0.26545184650331555;</weakClassifier>
<weakClassifier>feature=3;threshold=-1.3239445376312349;isLeft=false;coef=0.2644186693014447;</weakClassifier>
<weakClassifier>feature=1;threshold=5.219063843835487;isLeft=false;coef=0.2986101855044399;</weakClassifier>
<weakClassifier>feature=2;threshold=4.031272459509804;isLeft=true;coef=0.1821337655211757;</weakClassifier>
<weakClassifier>feature=0;threshold=-43.530658024914366;isLeft=false;coef=0.23772844962652434;</weakClassifier>
<weakClassifier>feature=0;threshold=-52.162257896051685;isLeft=true;coef=0.2049777213995214;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.33320116016940315;isLeft=true;coef=0.1874681000431234;</weakClassifier>
<weakClassifier>feature=9;threshold=0.7932831878530473;isLeft=true;coef=0.1676368692864441;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.0478679523821251;isLeft=false;coef=0.15839362621998387;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.6359083373398413;isLeft=true;coef=0.15279548126045778;</weakClassifier>
<weakClassifier>feature=1;threshold=-7.314813075426808;isLeft=false;coef=0.17927039364903907;</weakClassifier>
<weakClassifier>feature=1;threshold=4.40415727116148;isLeft=false;coef=0.17378643387459558;</weakClassifier>
<weakClassifier>feature=1;threshold=-1.438522834630134;isLeft=true;coef=0.15160813413106397;</weakClassifier>
<weakClassifier>feature=1;threshold=-5.458752695452279;isLeft=false;coef=0.12941578445186602;</weakClassifier>
<weakClassifier>feature=0;threshold=-38.93956225380753;isLeft=false;coef=0.161527443460733;</weakClassifier>
<weakClassifier>feature=14;threshold=0.21966545079751176;isLeft=true;coef=0.1425361374717592;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='k' >
20 classifiers
<weakClassifier>feature=1;threshold=5.783041628988063;isLeft=true;coef=0.8740872946244589;</weakClassifier>
<weakClassifier>feature=0;threshold=-43.214154390733974;isLeft=true;coef=0.6143108457473802;</weakClassifier>
<weakClassifier>feature=1;threshold=2.8373318187777117;isLeft=true;coef=0.3184807782486788;</weakClassifier>
<weakClassifier>feature=0;threshold=-31.973698451048143;isLeft=true;coef=0.3801646742620138;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.8190221457602866;isLeft=true;coef=0.2955795900908851;</weakClassifier>
<weakClassifier>feature=7;threshold=0.9421310224790412;isLeft=true;coef=0.22290744167894466;</weakClassifier>
<weakClassifier>feature=0;threshold=-52.7641000724172;isLeft=true;coef=0.2824951079671087;</weakClassifier>
<weakClassifier>feature=1;threshold=9.024372496308189;isLeft=true;coef=0.3406119782863907;</weakClassifier>
<weakClassifier>feature=1;threshold=-0.570115017675683;isLeft=true;coef=0.2655264160080028;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.12699798272110058;isLeft=false;coef=0.2545021475102317;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.1773079512088465;isLeft=true;coef=0.2202480353531457;</weakClassifier>
<weakClassifier>feature=13;threshold=-0.5105299661808402;isLeft=false;coef=0.196840285393569;</weakClassifier>
<weakClassifier>feature=0;threshold=-50.177412319218845;isLeft=true;coef=0.21116907857419814;</weakClassifier>
<weakClassifier>feature=14;threshold=-1.2712894687950658;isLeft=false;coef=0.23949271669516634;</weakClassifier>
<weakClassifier>feature=3;threshold=1.0309396123977241;isLeft=true;coef=0.1641133173889685;</weakClassifier>
<weakClassifier>feature=4;threshold=0.2938627621734549;isLeft=false;coef=0.14611609505887208;</weakClassifier>
<weakClassifier>feature=2;threshold=2.4856775584630437;isLeft=true;coef=0.15233452161666178;</weakClassifier>
<weakClassifier>feature=0;threshold=-58.17481105722471;isLeft=true;coef=0.18168308463749763;</weakClassifier>
<weakClassifier>feature=27;threshold=2.2716600574182824;isLeft=true;coef=0.18056467789495254;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.099636032531844;isLeft=true;coef=0.16518388641223453;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='c' >
20 classifiers
<weakClassifier>feature=2;threshold=-1.0747743897449844;isLeft=false;coef=0.5915880352892489;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.8343196193730985;isLeft=false;coef=0.3302054516754073;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.0122118614479154;isLeft=true;coef=0.311020620156438;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.7138804814893174;isLeft=false;coef=0.23124593516772962;</weakClassifier>
<weakClassifier>feature=1;threshold=8.149869165463762;isLeft=false;coef=0.2633702487657769;</weakClassifier>
<weakClassifier>feature=0;threshold=-69.28898372689264;isLeft=false;coef=0.25864426831427645;</weakClassifier>
<weakClassifier>feature=1;threshold=-4.15161433333337;isLeft=true;coef=0.24504956939675085;</weakClassifier>
<weakClassifier>feature=12;threshold=0.3992451242337231;isLeft=true;coef=0.19566996739907885;</weakClassifier>
<weakClassifier>feature=2;threshold=2.0259321589899533;isLeft=false;coef=0.1858261382917058;</weakClassifier>
<weakClassifier>feature=13;threshold=1.712034994078941;isLeft=true;coef=0.16746463591674413;</weakClassifier>
<weakClassifier>feature=1;threshold=6.880102122501714;isLeft=false;coef=0.1463492369404513;</weakClassifier>
<weakClassifier>feature=4;threshold=1.2872769098545176;isLeft=true;coef=0.18622174772242123;</weakClassifier>
<weakClassifier>feature=2;threshold=-1.0655254712878404;isLeft=true;coef=0.11617058817516028;</weakClassifier>
<weakClassifier>feature=0;threshold=-68.80694645312127;isLeft=false;coef=0.12915265827481356;</weakClassifier>
<weakClassifier>feature=2;threshold=2.7896857098682863;isLeft=false;coef=0.15867714516650241;</weakClassifier>
<weakClassifier>feature=11;threshold=0.6291780990777894;isLeft=true;coef=0.11917719103078805;</weakClassifier>
<weakClassifier>feature=1;threshold=-1.5510126683451815;isLeft=true;coef=0.11118422899763632;</weakClassifier>
<weakClassifier>feature=1;threshold=6.147934445840223;isLeft=false;coef=0.10935011108289393;</weakClassifier>
<weakClassifier>feature=0;threshold=-70.32875876024065;isLeft=false;coef=0.1268800565106837;</weakClassifier>
<weakClassifier>feature=0;threshold=-31.973698451048143;isLeft=false;coef=0.12531169643642345;</weakClassifier>
</MultipleClassifierItem>
