<MultipleClassifierItem classe='a' >
50 classifiers
<weakClassifier>feature=2;threshold=-2.4026189528322432;isLeft=false;coef=1.7696264194907778;</weakClassifier>
<weakClassifier>feature=6;threshold=0.4458653164241204;isLeft=true;coef=0.8974932543643686;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.9097244704652241;isLeft=true;coef=0.728293032663809;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.5428380882669895;isLeft=true;coef=0.7425796406086109;</weakClassifier>
<weakClassifier>feature=1;threshold=7.173330560485949;isLeft=false;coef=0.509086159420545;</weakClassifier>
<weakClassifier>feature=0;threshold=-69.14021981301377;isLeft=true;coef=0.5381238365060975;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.0046663044448341205;isLeft=true;coef=0.5473437669099991;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.591439543696745;isLeft=false;coef=0.5951489554052479;</weakClassifier>
<weakClassifier>feature=8;threshold=2.3355106534910806;isLeft=true;coef=0.5669449697267657;</weakClassifier>
<weakClassifier>feature=11;threshold=-1.0559934784947345;isLeft=true;coef=0.47006102452933746;</weakClassifier>
<weakClassifier>feature=10;threshold=0.1652612877876662;isLeft=true;coef=0.44629876627723614;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.459254853745757;isLeft=false;coef=0.4073565666434628;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.4249140829153755;isLeft=true;coef=0.4490688120803914;</weakClassifier>
<weakClassifier>feature=1;threshold=8.608855428076284;isLeft=false;coef=0.4751938202288241;</weakClassifier>
<weakClassifier>feature=0;threshold=-72.79740792540487;isLeft=true;coef=0.3909788792514503;</weakClassifier>
<weakClassifier>feature=6;threshold=0.984879376090778;isLeft=true;coef=0.4648024075512558;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.6537475486052897;isLeft=true;coef=0.4067827444348199;</weakClassifier>
<weakClassifier>feature=2;threshold=-3.8675539980476388;isLeft=false;coef=0.32549178929768724;</weakClassifier>
<weakClassifier>feature=2;threshold=1.6635593730057199;isLeft=false;coef=0.36834432086279817;</weakClassifier>
<weakClassifier>feature=3;threshold=0.4656039937498787;isLeft=true;coef=0.3430056412144536;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.6195326112953019;isLeft=false;coef=0.300377945787156;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.091149917997351;isLeft=true;coef=0.27579160572012107;</weakClassifier>
<weakClassifier>feature=1;threshold=7.173330560485949;isLeft=false;coef=0.32827062167129295;</weakClassifier>
<weakClassifier>feature=0;threshold=-69.14021981301377;isLeft=true;coef=0.27572373969962705;</weakClassifier>
<weakClassifier>feature=5;threshold=0.7216192434179509;isLeft=true;coef=0.3234683078895206;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.6085967162282504;isLeft=false;coef=0.36561477383114116;</weakClassifier>
<weakClassifier>feature=0;threshold=-91.13945511097296;isLeft=true;coef=0.2918878282564126;</weakClassifier>
<weakClassifier>feature=11;threshold=0.27131287267497933;isLeft=true;coef=0.37345061105767646;</weakClassifier>
<weakClassifier>feature=8;threshold=2.3355106534910806;isLeft=true;coef=0.28618245872283193;</weakClassifier>
<weakClassifier>feature=0;threshold=-91.13945511097296;isLeft=true;coef=0.36881736109313484;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.4481446132986026;isLeft=true;coef=0.36792794849081345;</weakClassifier>
<weakClassifier>feature=8;threshold=2.3355106534910806;isLeft=true;coef=0.39434977316594744;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.091149917997351;isLeft=true;coef=0.34018569629059386;</weakClassifier>
<weakClassifier>feature=1;threshold=8.937903304087541;isLeft=false;coef=0.24995822446501623;</weakClassifier>
<weakClassifier>feature=6;threshold=0.42569596374868657;isLeft=true;coef=0.33412585663115457;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.591439543696745;isLeft=false;coef=0.31016219159841335;</weakClassifier>
<weakClassifier>feature=3;threshold=2.3921963795316743;isLeft=true;coef=0.3483212776563221;</weakClassifier>
<weakClassifier>feature=0;threshold=-91.13945511097296;isLeft=true;coef=0.4529423178208555;</weakClassifier>
<weakClassifier>feature=8;threshold=2.3355106534910806;isLeft=true;coef=0.3025990093710789;</weakClassifier>
<weakClassifier>feature=1;threshold=11.70465984178745;isLeft=false;coef=0.3187191568250783;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.9572481881481086;isLeft=false;coef=0.2740653005299339;</weakClassifier>
<weakClassifier>feature=3;threshold=2.5484547048251565;isLeft=true;coef=0.3230191379470248;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.6537475486052897;isLeft=true;coef=0.31910855932043086;</weakClassifier>
<weakClassifier>feature=12;threshold=0.7057643385378725;isLeft=true;coef=0.26021810988726946;</weakClassifier>
<weakClassifier>feature=2;threshold=1.6635593730057199;isLeft=false;coef=0.3355909505243205;</weakClassifier>
<weakClassifier>feature=6;threshold=0.9020815128023032;isLeft=true;coef=0.25551767899455374;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.9247789861367887;isLeft=true;coef=0.33592460245348266;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.459254853745757;isLeft=false;coef=0.2985342794043585;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.7420323561169287;isLeft=true;coef=0.3172848907420555;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.49098049899174123;isLeft=true;coef=0.26769399745264383;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='e' >
50 classifiers
<weakClassifier>feature=7;threshold=0.5650936728208579;isLeft=true;coef=1.014543827767112;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.1791519351555038;isLeft=false;coef=0.5015646048333557;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.4107582487722236;isLeft=false;coef=0.4455085262485806;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.8441454951516675;isLeft=true;coef=0.4039617415687599;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.5590393825326582;isLeft=true;coef=0.4136579657017924;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.3165123157071265;isLeft=true;coef=0.3315983591135551;</weakClassifier>
<weakClassifier>feature=1;threshold=9.75970680540258;isLeft=false;coef=0.3235576481698495;</weakClassifier>
<weakClassifier>feature=0;threshold=-84.99573538606931;isLeft=false;coef=0.35560898216567915;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.7419986111545036;isLeft=false;coef=0.353233466546394;</weakClassifier>
<weakClassifier>feature=3;threshold=0.559461177376047;isLeft=true;coef=0.2491071299457737;</weakClassifier>
<weakClassifier>feature=5;threshold=-3.4892139354674976;isLeft=false;coef=0.24494587997611703;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.7831385592875338;isLeft=false;coef=0.31091206943550354;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.9581896224083257;isLeft=false;coef=0.25766051912709964;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.997630472069178;isLeft=true;coef=0.3262335815929019;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.5510260301569914;isLeft=false;coef=0.2836199771141667;</weakClassifier>
<weakClassifier>feature=2;threshold=-0.7983866127287024;isLeft=true;coef=0.2869268714328068;</weakClassifier>
<weakClassifier>feature=10;threshold=1.1338463401678183;isLeft=true;coef=0.2766703477980382;</weakClassifier>
<weakClassifier>feature=7;threshold=-2.0749922872548554;isLeft=true;coef=0.2220213746772057;</weakClassifier>
<weakClassifier>feature=1;threshold=0.16188843377494477;isLeft=false;coef=0.19782578921878927;</weakClassifier>
<weakClassifier>feature=1;threshold=9.97958877615322;isLeft=false;coef=0.20791318583226354;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.6517347900758149;isLeft=true;coef=0.22849822738671408;</weakClassifier>
<weakClassifier>feature=7;threshold=0.12380829704048807;isLeft=true;coef=0.20898683736431128;</weakClassifier>
<weakClassifier>feature=6;threshold=-1.0599554210628959;isLeft=false;coef=0.24308568433486671;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.2039256792699455;isLeft=false;coef=0.1835014282434567;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.2688706524624462;isLeft=false;coef=0.1778479457405485;</weakClassifier>
<weakClassifier>feature=6;threshold=-2.05934744697531;isLeft=true;coef=0.17014984898181304;</weakClassifier>
<weakClassifier>feature=10;threshold=1.4824256553835613;isLeft=true;coef=0.2232708038129162;</weakClassifier>
<weakClassifier>feature=12;threshold=0.08125699724019213;isLeft=false;coef=0.1937729925093001;</weakClassifier>
<weakClassifier>feature=0;threshold=-73.60035549494377;isLeft=false;coef=0.179968895391203;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.737108272071619;isLeft=true;coef=0.17913216797261264;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.14796323179280294;isLeft=true;coef=0.1910123700420949;</weakClassifier>
<weakClassifier>feature=1;threshold=7.781190119589842;isLeft=true;coef=0.20917633266149233;</weakClassifier>
<weakClassifier>feature=12;threshold=0.6642524567211665;isLeft=true;coef=0.16970609432906494;</weakClassifier>
<weakClassifier>feature=3;threshold=1.7103562830457149;isLeft=false;coef=0.18367089008477028;</weakClassifier>
<weakClassifier>feature=7;threshold=1.4884129775460546;isLeft=true;coef=0.16284361018617297;</weakClassifier>
<weakClassifier>feature=5;threshold=-0.4886990926494584;isLeft=false;coef=0.18413637989134385;</weakClassifier>
<weakClassifier>feature=0;threshold=-61.15315994767062;isLeft=true;coef=0.14867544462855264;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.035190460848621534;isLeft=false;coef=0.15304435725241822;</weakClassifier>
<weakClassifier>feature=11;threshold=-1.5174988762140849;isLeft=false;coef=0.1945713035661465;</weakClassifier>
<weakClassifier>feature=3;threshold=-1.5208954670651778;isLeft=true;coef=0.1602538066272534;</weakClassifier>
<weakClassifier>feature=7;threshold=0.20593082371251484;isLeft=true;coef=0.1687727032858562;</weakClassifier>
<weakClassifier>feature=2;threshold=1.5333608714255569;isLeft=true;coef=0.15698249988968804;</weakClassifier>
<weakClassifier>feature=2;threshold=3.128325983941746;isLeft=false;coef=0.16469016890230437;</weakClassifier>
<weakClassifier>feature=10;threshold=1.7393977974767267;isLeft=true;coef=0.17733122843090332;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.771168574095569;isLeft=true;coef=0.1662722750542486;</weakClassifier>
<weakClassifier>feature=0;threshold=-86.10573117893618;isLeft=false;coef=0.15302235024262895;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.13537711322289578;isLeft=false;coef=0.15814020193931497;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.9830403763331873;isLeft=true;coef=0.15150530584904817;</weakClassifier>
<weakClassifier>feature=2;threshold=1.6803546781741974;isLeft=true;coef=0.16330748427874012;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.0573006287225675;isLeft=false;coef=0.12867298566165888;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='i' >
50 classifiers
<weakClassifier>feature=2;threshold=5.018558652584725;isLeft=true;coef=0.8796103567206421;</weakClassifier>
<weakClassifier>feature=2;threshold=2.243567900641153;isLeft=true;coef=0.44955175774394845;</weakClassifier>
<weakClassifier>feature=3;threshold=0.6861596549477683;isLeft=false;coef=0.502713621739304;</weakClassifier>
<weakClassifier>feature=12;threshold=1.0470256937623061;isLeft=true;coef=0.40810143001999355;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.412619417939618;isLeft=true;coef=0.42118665297808866;</weakClassifier>
<weakClassifier>feature=2;threshold=3.125237156592418;isLeft=true;coef=0.38470319039758777;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.467826089916695;isLeft=false;coef=0.47910533604862;</weakClassifier>
<weakClassifier>feature=1;threshold=8.834397166767289;isLeft=false;coef=0.2996863918317564;</weakClassifier>
<weakClassifier>feature=2;threshold=1.4316981708818721;isLeft=true;coef=0.31070543737048545;</weakClassifier>
<weakClassifier>feature=2;threshold=8.91849666462361;isLeft=true;coef=0.3691480619343276;</weakClassifier>
<weakClassifier>feature=3;threshold=1.267611354385682;isLeft=false;coef=0.37889602509468395;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.050093226162862305;isLeft=true;coef=0.3220906817929362;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.7835976543136165;isLeft=false;coef=0.25306614517837867;</weakClassifier>
<weakClassifier>feature=11;threshold=-3.166220043746701;isLeft=false;coef=0.31542152389588984;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.7106114116392805;isLeft=true;coef=0.3094931722665449;</weakClassifier>
<weakClassifier>feature=2;threshold=2.464841446107895;isLeft=true;coef=0.24986665003733693;</weakClassifier>
<weakClassifier>feature=12;threshold=-2.266786312176413;isLeft=false;coef=0.27486168175660264;</weakClassifier>
<weakClassifier>feature=3;threshold=1.5846428486709039;isLeft=false;coef=0.27534488187249545;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.9421868457251019;isLeft=true;coef=0.22810748949189016;</weakClassifier>
<weakClassifier>feature=2;threshold=1.0925913398954892;isLeft=true;coef=0.25780730770857857;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.007581543338830983;isLeft=false;coef=0.2604927548760379;</weakClassifier>
<weakClassifier>feature=12;threshold=0.6037526824502016;isLeft=true;coef=0.21425440605789686;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.37736317088204985;isLeft=false;coef=0.24591720986155147;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.675880762193447;isLeft=true;coef=0.2217177383779322;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.7957467245533825;isLeft=false;coef=0.20846327969831774;</weakClassifier>
<weakClassifier>feature=2;threshold=1.0925913398954892;isLeft=true;coef=0.22297805775028426;</weakClassifier>
<weakClassifier>feature=12;threshold=-3.500241334876921;isLeft=false;coef=0.28728339499356725;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.661947974677638;isLeft=true;coef=0.23128670600325488;</weakClassifier>
<weakClassifier>feature=0;threshold=-58.17971718317843;isLeft=true;coef=0.15888398668909853;</weakClassifier>
<weakClassifier>feature=2;threshold=0.8070858617536241;isLeft=true;coef=0.17943830407888617;</weakClassifier>
<weakClassifier>feature=0;threshold=-79.38991950352388;isLeft=false;coef=0.24088395623693296;</weakClassifier>
<weakClassifier>feature=3;threshold=1.267611354385682;isLeft=false;coef=0.22809664424084;</weakClassifier>
<weakClassifier>feature=8;threshold=1.6663445509329362;isLeft=true;coef=0.1815186788316246;</weakClassifier>
<weakClassifier>feature=2;threshold=0.8070858617536241;isLeft=true;coef=0.2101303727836645;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.847328913772492;isLeft=true;coef=0.20315558084442098;</weakClassifier>
<weakClassifier>feature=7;threshold=-1.5921740899973575;isLeft=false;coef=0.17377348311562033;</weakClassifier>
<weakClassifier>feature=1;threshold=10.97605673962224;isLeft=false;coef=0.1644258057749458;</weakClassifier>
<weakClassifier>feature=2;threshold=8.91849666462361;isLeft=true;coef=0.2120700615955053;</weakClassifier>
<weakClassifier>feature=6;threshold=-2.5004697413106993;isLeft=true;coef=0.18331552648935712;</weakClassifier>
<weakClassifier>feature=2;threshold=3.0123804375147545;isLeft=true;coef=0.15641065397586376;</weakClassifier>
<weakClassifier>feature=3;threshold=1.0430642911381363;isLeft=false;coef=0.18696024894321295;</weakClassifier>
<weakClassifier>feature=2;threshold=8.91849666462361;isLeft=true;coef=0.18838715173599999;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.9034248223261914;isLeft=true;coef=0.1896424612209098;</weakClassifier>
<weakClassifier>feature=2;threshold=6.771727028596449;isLeft=true;coef=0.1640906839050135;</weakClassifier>
<weakClassifier>feature=2;threshold=0.8070858617536241;isLeft=true;coef=0.1835335161218042;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.043383501117089114;isLeft=true;coef=0.17106371127448422;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.7657615805185543;isLeft=false;coef=0.14400077422347332;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.9479153571167874;isLeft=false;coef=0.14105833273057808;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.24989364248365248;isLeft=true;coef=0.1608141896768422;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.9005866193314759;isLeft=true;coef=0.12171035093747387;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='o' >
50 classifiers
<weakClassifier>feature=9;threshold=0.21724805057883542;isLeft=true;coef=0.9205152591174204;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.9117967762534875;isLeft=false;coef=0.5451190996287875;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.33000613722092403;isLeft=false;coef=0.5312353024483012;</weakClassifier>
<weakClassifier>feature=1;threshold=9.303179469255209;isLeft=true;coef=0.48372023177186413;</weakClassifier>
<weakClassifier>feature=2;threshold=2.3104457232967786;isLeft=false;coef=0.46382581895912867;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.2174270759767553;isLeft=true;coef=0.393890943842937;</weakClassifier>
<weakClassifier>feature=6;threshold=-3.132175738127561;isLeft=false;coef=0.4130566741239339;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.3738269654580606;isLeft=true;coef=0.4472197271193882;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.7058049247930746;isLeft=false;coef=0.31440346947315334;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.5590393825326582;isLeft=false;coef=0.3208900090959633;</weakClassifier>
<weakClassifier>feature=8;threshold=0.006915131672862423;isLeft=true;coef=0.3207671146260674;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.7619146474859224;isLeft=true;coef=0.2975308741572353;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.9816016385766756;isLeft=false;coef=0.3049657848084283;</weakClassifier>
<weakClassifier>feature=3;threshold=3.538302265812183;isLeft=true;coef=0.3477912588928546;</weakClassifier>
<weakClassifier>feature=2;threshold=2.976372679399024;isLeft=false;coef=0.36339869125917035;</weakClassifier>
<weakClassifier>feature=3;threshold=0.5365844461518255;isLeft=false;coef=0.21963458466833694;</weakClassifier>
<weakClassifier>feature=11;threshold=1.7982223241462814;isLeft=true;coef=0.2597850166418393;</weakClassifier>
<weakClassifier>feature=1;threshold=8.557978325343727;isLeft=true;coef=0.28762549907993945;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.7374328167663379;isLeft=false;coef=0.2117501393324284;</weakClassifier>
<weakClassifier>feature=0;threshold=-62.6165432072035;isLeft=false;coef=0.23234137956014192;</weakClassifier>
<weakClassifier>feature=2;threshold=1.987818015438573;isLeft=false;coef=0.2216795636022174;</weakClassifier>
<weakClassifier>feature=12;threshold=0.47275901415368154;isLeft=true;coef=0.22038055833245793;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.766450211946196;isLeft=true;coef=0.24331374959918836;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.8054709073773864;isLeft=false;coef=0.25104702228599657;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.0294913476106324;isLeft=true;coef=0.24940531773709493;</weakClassifier>
<weakClassifier>feature=8;threshold=0.37399895903749625;isLeft=true;coef=0.24001973833406842;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.08757900994557784;isLeft=false;coef=0.2933322477583158;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.2575181400077762;isLeft=true;coef=0.23764498771723347;</weakClassifier>
<weakClassifier>feature=8;threshold=-0.5101278622815343;isLeft=true;coef=0.181133971413017;</weakClassifier>
<weakClassifier>feature=3;threshold=0.5365844461518255;isLeft=false;coef=0.20109733051087547;</weakClassifier>
<weakClassifier>feature=6;threshold=-4.8714366630576835;isLeft=false;coef=0.24524394815857703;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.6968125805494901;isLeft=false;coef=0.2561737204470577;</weakClassifier>
<weakClassifier>feature=3;threshold=3.538302265812183;isLeft=true;coef=0.20025595266448573;</weakClassifier>
<weakClassifier>feature=2;threshold=3.671854898106095;isLeft=false;coef=0.232226922670412;</weakClassifier>
<weakClassifier>feature=3;threshold=-4.538231917486224;isLeft=false;coef=0.20161332565599555;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.359337534098889;isLeft=true;coef=0.23295317404357435;</weakClassifier>
<weakClassifier>feature=10;threshold=0.14502145441623812;isLeft=false;coef=0.18526221280832544;</weakClassifier>
<weakClassifier>feature=8;threshold=0.6790823828102899;isLeft=true;coef=0.22781456602576533;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.40849224294635555;isLeft=true;coef=0.2501439452295364;</weakClassifier>
<weakClassifier>feature=11;threshold=0.3156195470906308;isLeft=false;coef=0.19696017779253505;</weakClassifier>
<weakClassifier>feature=3;threshold=3.538302265812183;isLeft=true;coef=0.22543710345018272;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.5043949344548071;isLeft=false;coef=0.19962247910831993;</weakClassifier>
<weakClassifier>feature=2;threshold=1.247988355469514;isLeft=false;coef=0.20433109708265837;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.361256996597697;isLeft=true;coef=0.19538347922433696;</weakClassifier>
<weakClassifier>feature=5;threshold=-4.235663914653326;isLeft=false;coef=0.15850570298767133;</weakClassifier>
<weakClassifier>feature=6;threshold=-0.5477142518342601;isLeft=false;coef=0.2059484929032141;</weakClassifier>
<weakClassifier>feature=11;threshold=1.7982223241462814;isLeft=true;coef=0.17851557059165563;</weakClassifier>
<weakClassifier>feature=9;threshold=-1.3106486328072706;isLeft=true;coef=0.19991908635586517;</weakClassifier>
<weakClassifier>feature=6;threshold=-4.518269558985791;isLeft=false;coef=0.16726543533271368;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.1095797687827704;isLeft=true;coef=0.1972370229164071;</weakClassifier>
</MultipleClassifierItem>
<MultipleClassifierItem classe='u' >
50 classifiers
<weakClassifier>feature=3;threshold=1.4819134574223563;isLeft=true;coef=0.9565601631161627;</weakClassifier>
<weakClassifier>feature=4;threshold=-2.4319956827804377;isLeft=false;coef=0.45435045445462435;</weakClassifier>
<weakClassifier>feature=10;threshold=0.18491094804540303;isLeft=false;coef=0.49133529607024545;</weakClassifier>
<weakClassifier>feature=0;threshold=-85.3353540188495;isLeft=false;coef=0.37142046770826465;</weakClassifier>
<weakClassifier>feature=2;threshold=1.5011391352112011;isLeft=true;coef=0.4836515476209143;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.7474337329786533;isLeft=false;coef=0.3055526868714295;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.3674641558317304;isLeft=true;coef=0.3105341690166019;</weakClassifier>
<weakClassifier>feature=11;threshold=-0.2568901470429312;isLeft=true;coef=0.2915682941240648;</weakClassifier>
<weakClassifier>feature=8;threshold=-1.739149011596946;isLeft=false;coef=0.2784779203089863;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.5788376254826504;isLeft=false;coef=0.32390867807869145;</weakClassifier>
<weakClassifier>feature=3;threshold=2.6236714591982504;isLeft=true;coef=0.2697693004674048;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.34587915234170163;isLeft=false;coef=0.3261524227021405;</weakClassifier>
<weakClassifier>feature=0;threshold=-85.3353540188495;isLeft=false;coef=0.2759724037417149;</weakClassifier>
<weakClassifier>feature=3;threshold=-0.13476860416593722;isLeft=true;coef=0.341977625702301;</weakClassifier>
<weakClassifier>feature=1;threshold=8.721893158443995;isLeft=false;coef=0.3200478370048749;</weakClassifier>
<weakClassifier>feature=3;threshold=0.5431273269090768;isLeft=true;coef=0.17567062456211724;</weakClassifier>
<weakClassifier>feature=6;threshold=-2.1597347997015284;isLeft=false;coef=0.19417643777947352;</weakClassifier>
<weakClassifier>feature=9;threshold=-0.33210873695371557;isLeft=false;coef=0.21853164007783257;</weakClassifier>
<weakClassifier>feature=10;threshold=-1.3708315725101725;isLeft=false;coef=0.18189491255457194;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.27441854077125627;isLeft=false;coef=0.22389381784013188;</weakClassifier>
<weakClassifier>feature=0;threshold=-85.3353540188495;isLeft=false;coef=0.21037357861221687;</weakClassifier>
<weakClassifier>feature=4;threshold=-0.34587915234170163;isLeft=false;coef=0.20143324720685538;</weakClassifier>
<weakClassifier>feature=3;threshold=3.5571594300218745;isLeft=true;coef=0.1825115663168983;</weakClassifier>
<weakClassifier>feature=5;threshold=-2.564650359159832;isLeft=true;coef=0.21200905606887013;</weakClassifier>
<weakClassifier>feature=3;threshold=2.961630306068361;isLeft=true;coef=0.14956266081761288;</weakClassifier>
<weakClassifier>feature=2;threshold=5.018558652584725;isLeft=false;coef=0.1994005758732925;</weakClassifier>
<weakClassifier>feature=4;threshold=-4.7494750306069875;isLeft=false;coef=0.17806504799624745;</weakClassifier>
<weakClassifier>feature=9;threshold=0.018325190246182434;isLeft=false;coef=0.1925745322036721;</weakClassifier>
<weakClassifier>feature=8;threshold=-3.9351035670370336;isLeft=false;coef=0.15791004629053376;</weakClassifier>
<weakClassifier>feature=0;threshold=-57.705103013556126;isLeft=false;coef=0.19529244403768303;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.4122277344523881;isLeft=false;coef=0.18379912612746843;</weakClassifier>
<weakClassifier>feature=3;threshold=1.066890562819439;isLeft=true;coef=0.15278761887810127;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.27441854077125627;isLeft=false;coef=0.1171903934037927;</weakClassifier>
<weakClassifier>feature=7;threshold=-3.6784810007605775;isLeft=false;coef=0.20109692637834511;</weakClassifier>
<weakClassifier>feature=5;threshold=-1.9478350804051399;isLeft=true;coef=0.16763734544430173;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.4595536268029528;isLeft=true;coef=0.14869791955157532;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.30236836629932196;isLeft=false;coef=0.14661837262847888;</weakClassifier>
<weakClassifier>feature=12;threshold=-0.139274111981296;isLeft=true;coef=0.14592045191714662;</weakClassifier>
<weakClassifier>feature=7;threshold=-3.6784810007605775;isLeft=false;coef=0.12649634035578522;</weakClassifier>
<weakClassifier>feature=2;threshold=5.018558652584725;isLeft=false;coef=0.1612897069657892;</weakClassifier>
<weakClassifier>feature=4;threshold=-4.7494750306069875;isLeft=false;coef=0.13793145999009693;</weakClassifier>
<weakClassifier>feature=7;threshold=-0.15445503950620448;isLeft=false;coef=0.16529830929216968;</weakClassifier>
<weakClassifier>feature=0;threshold=-81.70734948198069;isLeft=false;coef=0.15786380767916297;</weakClassifier>
<weakClassifier>feature=4;threshold=-1.4122277344523881;isLeft=false;coef=0.15923380451926297;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.4595536268029528;isLeft=true;coef=0.11743875704833588;</weakClassifier>
<weakClassifier>feature=10;threshold=-0.0891342700687927;isLeft=false;coef=0.13443164569568683;</weakClassifier>
<weakClassifier>feature=3;threshold=3.5571594300218745;isLeft=true;coef=0.1372585356590579;</weakClassifier>
<weakClassifier>feature=2;threshold=0.5863533147626031;isLeft=true;coef=0.16626240293414757;</weakClassifier>
<weakClassifier>feature=2;threshold=1.809425112025594;isLeft=false;coef=0.1412625409963166;</weakClassifier>
<weakClassifier>feature=0;threshold=-60.7048799596196;isLeft=false;coef=0.11964567644862188;</weakClassifier>
</MultipleClassifierItem>
